<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7^41."%)&lt;B$U2!;B)3!O17JA68A/17JA7H"!YM15)Y%B5=*&lt;C&amp;;=%"$&lt;C&amp;Y^VF$*:!'!E1".RZD0XNX_/\V3(VYV1[U8DI/0`Q_&amp;T\W&amp;^5H_`VL&gt;L\^TJXP8&gt;$^J.RVXU]@^0_/O4^]7`;^^&lt;`]O`\K0X!I@`D``D&gt;Y`LA*PXR08OE^C#CEAL++6.&lt;;ETS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9?P3DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S@%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9@!E`A#4R]6/!*0)%H]!1?GB6Y!E`A#4S"BS(^KE48N*-=$^0)]4A?R_.Y(!^4S`%Y(M@D?"Q0S]HR/"Y(Y3TI4!Z"TC#HA`0&amp;]4A?`MDR/"\(YXA=$UX^$HG`-EX44H)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0$KO]8[89IOM8Z+N8F6GV+VW63&lt;3,5Z6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^?.5;"6'N9BK=/OI,?]&lt;;EU.V)J;5(.K2EWJ32P[T2WXW[UWGYX7[\7'9&gt;"KN&gt;*CM&gt;"]0N&gt;M.N.U/N6E-HFZ$&amp;RSPDQ1HJ^,VXRON&lt;SZ@\Q&gt;TO[7$R&gt;XS[OT6I_\NF9`^,`U$TQ&lt;&gt;;T^?&lt;F'4WM"&gt;6I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$)Q.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%U.$)Q.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J(5F.31QU+!!.-6E.$4%*76Q!!&amp;;1!!!3D!!!!)!!!&amp;91!!!"/!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C*4;7ZH&lt;'5A6W&amp;W:7:P=GUA5G6B:#!I1U2#+3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'&lt;#"E('RFR)KFVR&amp;BR&amp;-R)!!!!-!!!!%!!!!!$4787%M7#`4)M=`XF[&amp;W:DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;RL$+2$"MEOSH:$_YNV4F1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$8]Z[C&amp;;74^R\[]]79&lt;A"3!!!!"!!!!!!!!!$E!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"3!!%!"Q!!!"6*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-)6V"-)%.P&lt;7U26V"-)%.P&lt;7UA+$&amp;%)%.%1CE:6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!/9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:&gt;A$AZN]$!1+`;O&gt;;[WNH'-[]EN3AP-5@"/4]X6]%Z*\'Y/,69,[=M*T0*+DT!"S+M9?CCY/TCJ!E54Q;JM+NV"JF4E&amp;R'I4%-!$U`M;A!!!!!!+E!!!%5?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3[Q,%S&lt;E&amp;"A:[V=[VVN8/.JZZ*;F&amp;?9EZ#M\ZO&lt;E+TDG*R=7JR8IZ:4G:36&lt;B!4Y191V$&amp;Q6H&amp;S&gt;.I(AS3)6&gt;,1"[ZT'/!!!!!!!!I!!!!22YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),8/1*R=E&amp;SG6_V=;VXN&lt;//:6Z*;F*?9I_#=HZOLY*S47&amp;S=7KS85Z;4G716(O!$%&gt;9Q&gt;&amp;&amp;Q&gt;H(3")IHAV49V4)!!/'Y,*]!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!)!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!(!!!!&amp;5FO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=QB85%QA1W^N&lt;2&amp;85%QA1W^N&lt;3!I-51A1U2#+2F85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!#Q!#2%2131!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5A!"!!=!!!!637ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T#&amp;&gt;14#"$&lt;WVN%6&gt;14#"$&lt;WVN)#AR2#"$2%)J'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,H!!!&amp;`HC=L:403R2B(-;`\T4'O[&lt;UTK&lt;JAL;4T*J&amp;AA;F3:H-PE;'C,'*`1"L;?U(;"OO,N&amp;"#9&lt;#AZ=E$Y%X]&gt;J"J(MM89&lt;)5Y=]&lt;/Y`5)=U-7?H\TPL\,B;U[5ZP!T$_XS@^XW?$Q.1NM6KJ4R-7E$9/L\U7F#?-!F!JJH#TN0Y!NA!_17E+E1M[+)$&lt;&amp;8+ETI,+B*G)WXBU`!&gt;&gt;^N@\6@QGB#WBFM0MB!/+\@A=-+M5;ZK7;;^L&gt;/GS^SJ#N3T':+8&lt;GDBHX4'3+)B'%VC6:J*(AA`,MN'1X`]]&lt;#BC;_":BJS2A9M9.SM(./S*X!C7L^X2J)B7#"*&gt;S4AS#:97FLS2%J"V/A=IVVI&amp;H$M-BHSU13Z7:`3MK=&gt;4&lt;GD1:^FVY?(]\0C\%+U6XK%GQSFK(PK8HH"^?*BK]P2Z8)ZV/'[IXNI1:77V7G)LC7_F&amp;6?-^Y"!:+Z1_U.?U0IF4\2AL-XC%6%/AC,Y8P-AF/'+&gt;U&amp;W@7[$&lt;./$&lt;*&lt;QQ7MA6RW;ADQ;1:?$\0`[)(,G9&lt;[[-B%;HRY4%X?6__.R&amp;-J^=H9IX2]@&amp;B.R-@D_RO[S-V!G\C^-(0AA'K192#?\5Y\#9O,CRA!LJ[U%[5V7L;I5ZT&lt;4"944XC*#V=PO5O9(._]`E#E&amp;_G13JE^Z$&amp;\"JF6W.ZDF4"\^P]T?QZ2GNT$,+2"BZ=_`,562,O9V6%6A\30JBUV5S8-[OA4=XX]G$W`HVH&gt;^3IS/T=X6[,$Z$O+T-K%&amp;*AV6ORN?VO1OW6P14]9(LGE!OPAJCI1N,_B2SN[F,!;`3OL;@`]61E+P#K$`&lt;VK.$E[KD;V=D8+^:0\'_(=J+V;.IYG/RU@1R9[1@-*N\P!&gt;5$M$DLRN,DR`,DSRVAR(LS*(LE*E6P!.SO@&amp;`!]A(D35+"PFR&gt;&gt;`4"2`/03G-:NPQWM'Y&gt;076$.I]&amp;0L!@DK[!^N*P.9]$)_V%[4^=THYP`Z%RP57GME)DU58M4JL7`!2X&gt;MY!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#%!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$&amp;%)%.%1CE!+E"1!!%!!#"4;7ZH&lt;'5A1U2#)&amp;&gt;B&gt;G6G&lt;X*N)&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,GE2$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-O;2%-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!I#!!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"$2%)J!#J!5!!"!!!A5WFO:WRF)%.%1C"898:F:G^S&lt;3"3:7&amp;E,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$1)!#!!!!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"$2%)J!#J!5!!"!!!A5WFO:WRF)%.%1C"898:F:G^S&lt;3"3:7&amp;E,GRW9WRB=X-!!!%!!1!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!"M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/A!!!DJYH+6145P$1""^\&gt;:_W7KL^3"C'4S5WI-A(LR'%Y3#3'D"(H6N.C7Q;5KS$2\^(@K4`$0[$ZQW&amp;1M&amp;%?4"-00?\-T&lt;!8#!A46$'\A][E_.CK&gt;3ERW&amp;)&gt;F;*IF+TH3KA[@$E8O&lt;U&gt;VTBWTH_J4Z];)$T1U*&lt;`B]@X6M!+*TVX_Y(Z)^4UQ5EK039+RI*&amp;0F2X&amp;)6WY`GX]S$+94P;9-F03IO\[I`5P,W'DU,"=ZY.D7P%P&amp;&amp;0GU@%?T/%CF5?2*)\(&amp;1"5?E0N!HAOR+H'"!CJ7#=,8%Z3N&amp;R%.4%;IS%?$JQM555*:T$U@&amp;PZV..37&lt;KP#0(O]XW5L&amp;7SD]]=`Z-'BO!D=8=9DWS`ABM=1&gt;L$,]A).ZL[28W'4_6';3W4(S''0'&lt;&lt;*G?!V.&gt;3RDR9T,=\KQ"@JO8?W!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6J!!!"+-!!!!A!!!6B!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!P````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!"0Q!!!!!!!!!"0````]!!!!!!!!&amp;I!!!!!!!!!!(`````Q!!!!!!!!7Q!!!!!!!!!!D`````!!!!!!!!"=!!!!!!!!!!#@````]!!!!!!!!&amp;U!!!!!!!!!!+`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!)$`````!!!!!!!!&amp;2A!!!!!(F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)#B$2%)J,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C*4;7ZH&lt;'5A6W&amp;W:7:P=GUA5G6B:#!I1U2#+3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&lt;!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!Q!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!!!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;A!]=N^B1%!!!!#&amp;$*%)%2#4#"8=GFU:3ZM&gt;G.M98.T%$*%)%2#4#"8=GFU:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!$!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!7!$RSXW&amp;!1!!!!)5-E1A2%*-)&amp;&gt;S;82F,GRW9WRB=X-1-E1A2%*-)&amp;&gt;S;82F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!1!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!!Y1(!!(A!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!)6U:.)%.P&lt;7U!!'U!]=O$P/Y!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B1S2#"%1EQA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=R!S2#"%1EQA6X*J&gt;'5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!"!!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!!!!V497VQ&lt;'5A&lt;W:G=W6U!$B!=!!?!!!F%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B"82EUA1W^N&lt;3ZM&gt;G.M98.T!!B82EUA1W^N&lt;1!!&lt;1$RSY/]\A!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;$*%)%2#4#"8=GFU:3ZM&gt;G.M98.T%$*%)%2#4#"8=GFU:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%F%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B"82EUA1W^N&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!""!!!!!1!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!!Y1(!!(A!!*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!)6U:.)%.P&lt;7U!!'U!]=O$P/Y!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B1S2#"%1EQA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=R!S2#"%1EQA6X*J&gt;'5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A1!!!!$!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!=1$RSY5&lt;-!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;T*%)%2#4#"898:F:G^S&lt;3ZM&gt;G.M98.T%T*%)%2#4#"898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!"1!!!!-!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!"R!0(,B2MQ!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)8-E1A2%*-)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-4-E1A2%*-)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!%&amp;!!!!!1#$!0(,B39L!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!9!!!!"!)-!]=O&amp;*CM!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!=!!!!"!)-!]=O&amp;*CM!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!A!!!!"!)-!]=O&amp;*CM!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!1A!!!!#!&amp;*!=!!?!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-51A2%*-+1#&amp;!0(,EHLV!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%2#4#EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!#1!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"%1EQJ!)5!]=O3?P5!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A2%*-+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!+!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$&amp;%)%2#4#E!B1$RSZ*[^1!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AR2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!M!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-51A2%*-+1#&amp;!0(,EHLV!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%2#4#EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!"#Q!!!!%!AQ$RSZJ%*!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!),!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$&amp;%)%.%1CE!B1$RSZJ%1Q!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!Q!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-51A1U2#+1#&amp;!0(,GE2$!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!$1!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"$2%)J!)5!]=O;2%-!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!/!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$&amp;%)%.%1CE!B1$RSZJ%1Q!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!1Y!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-51A1U2#+1#&amp;!0(,GE2$!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!A!!!!!!!!!"!!!!!!!!$Q!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"$2%)J!)5!]=O;2%-!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!!1!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$&amp;%)%.%1CE!B1$RSZJ%1Q!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!)!!!!!!!!!!1!!!!!!!2!!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-51A1U2#+1#&amp;!0(,GE2$!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AR2#"$2%)J!)5!]=O;2%-!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!"!!!!!;-E1A2%*-)&amp;&gt;S;82F)%.M98.T,GRW9WRB=X-!!!!5-E1A2%*-)&amp;&gt;S;82F,GRW9WRB=X-!!!!H6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/D*%)%2#4#"8=GFU:3ZM&gt;G.M98.T!!!!+F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9DIS2#"%1EQA6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!!!$2898:F:G^S&lt;3""5%EO&lt;(:M;7)[6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZM&gt;G.M98.T!!!!)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!#&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"%1EQJ,GRW9WRB=X-!!!!U6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!#&amp;898:F:G^S&lt;3"4:8.T;7^O)#AR2#"%1EQJ,GRW9WRB=X-!!!!B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-51A1U2#+3ZM&gt;G.M98.T!!!!.&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9DJ898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,GRW9WRB=X-!!!!W6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;8:GUA1U2#+3ZM&gt;G.M98.T!!!!.&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9DJ898:F:G^S&lt;3"4:8.T;7^O)#AR2#"$2%)J,GRW9WRB=X-!!!![4EF@6F-A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!$F/36^75S"898:F:G^S&lt;3""5%EO&lt;(:M;7)[5WFO:WRF)%.%1C"898:F:G^S&lt;3"3:7&amp;E,GRW9WRB=X-!!!"(4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)[5WFO:WRF)%.%1C"898:F:G^S&lt;3"3:7&amp;E,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 123 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 49 32 119 102 32 114 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_VS Custom Device Waveform API.lvlib:Waveform Session.lvclass" Type="Parent" URL="../../Waveform Session.lvclass"/>
	</Item>
	<Item Name="Single Waveform Read (CDB).ctl" Type="Class Private Data" URL="Single Waveform Read (CDB).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="NI VeriStand - Open Single Waveform Read Session (CDB).vi" Type="VI" URL="../NI VeriStand - Open Single Waveform Read Session (CDB).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!",*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC)F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)#B$2%)J,GRW9WRB=X-!)F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)&amp;.F=X.J&lt;WYA+%.%1CE!!"&gt;!!Q!21X6T&gt;'^N)&amp;&amp;V:86F)&amp;.J?G5!(%!B&amp;F6T:3"$&gt;8.U&lt;WUA586F&gt;75A5WF[:4]!!!Z!5!!#!!9!"Q.85%Q!=A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)=1W^N&lt;86O;7.B&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!!1!)'%.P&lt;7VV&lt;GFD982J&lt;WYA5(*P='6S&gt;'FF=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!*5!$!"N$2%)A6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!*!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="NI VeriStand - Read Single Waveform (CDB).vi" Type="VI" URL="../NI VeriStand - Read Single Waveform (CDB).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'5!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!"Z!5!!%!!1!"1!'!!=+5(*P='6S&gt;'FF=Q!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!*"%2B&gt;'%!!(R!=!!?!!",*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC)F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)#B$2%)J,GRW9WRB=X-!*F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)&amp;.F=X.J&lt;WYA+%.%1CEA&lt;X6U!!!11#%+&gt;'FN:71A&lt;X6U0Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!(J!=!!?!!",*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC)F.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)#B$2%)J,GRW9WRB=X-!*6.J&lt;G&gt;M:3"898:F:G^S&lt;3"3:7&amp;E)&amp;.F=X.J&lt;WYA+%.%1CEA;7Y!91$Q!!Q!!Q!)!!I!#Q!-!!U!$1!.!!Y!$1!0!"!$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="NI VeriStand - Close Single Waveform Read Session (CDB).vi" Type="VI" URL="../NI VeriStand - Close Single Waveform Read Session (CDB).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!?%"Q!"Y!!%MG4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)C5WFO:WRF)&amp;&gt;B&gt;G6G&lt;X*N)&amp;*F971A+%.%1CEO&lt;(:D&lt;'&amp;T=Q!C5WFO:WRF)&amp;&gt;B&gt;G6G&lt;X*N)&amp;*F971A5W6T=WFP&lt;C!I1U2#+1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
