<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">01b0db50-7158-43a8-8ed8-6defe67c1226</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[17ZA78!'3-_*JQ3F'""=A!L+2K-!&gt;),=Q,4B!Z'\B?(=:,#R,G!!%!8N?_`T&gt;`DT?7ZWF8M[F-YX(SN/HZ5P8W^N9:__HYV\`]?EN'H?H?^@(P&gt;&gt;"`X'`S5(`VO&amp;A`BLZ/X\@J^?0&amp;0W8``+\Z@LI*PXR08OC^C#C*D7I4D7VK=9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_E)N=Z#+(F%S?4*1-GAS1.);CZ#XR**\%EXDYKM34?"*0YEE].&amp;(C34S**`%E(LIJ]33?R*.Y%A^$&gt;5HWARR0YG&amp;Y":\!%XA#4_"B3A7?!""-&amp;AQ=$!*$Q=8A*0!%HM$$K1*0Y!E]A3@Q=&amp;G"*`!%HM!4?/D36S7[JBXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ$:QPDM@R]#((YXA=D_.R0&amp;TK&gt;]D\SD2./]DR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BI.$)#Q]/L\R&lt;L&gt;SG[R0IBV?:6&lt;5L6:F.N)N8G5.VUV=V5X346YKM76&lt;69KE61`4A67I624;,KX"JKS`O'OK;OK!.V1:V4:^1J&gt;&gt;+[@H0$\8;LT7;D^8KNV7KF92CU7#QUH]]VG]UUH5YVG5RWDY%,DNU$Y?WZ&gt;-VZKX=PD]O&lt;B]PF\=06=O$T`O8R_@V;KT`U8`I(HIU[V=&gt;R7;.8-J!6ZQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@[5F.31QU+!!.-6E.$4%*76Q!!%ZQ!!!2?!!!!)!!!%XQ!!!![!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!^(J.0'-&lt;E1,G5?(^_TG)$!!!!$!!!!"!!!!!!S=@D`^8*W%_CFQPIL?ZO6.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0(903F%?):-B803FCCY,T%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)YZ,AV-YCQ"^&gt;/,@/:A"?1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!)!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!7/!!!0GHC=T6&gt;,4"N8&amp;,X0(TQW"M;5HS/)0RG\I9+5IK1BF,1*'6*I#?5&lt;#CU+DAU*,9(+1$Z&gt;B#QM*"::N%AM+E8KCG7[9.%.C[KSW-SC&gt;&amp;/J33546(84KEWFIC#;98L@D/&gt;H$+;IF7*:IW@LH@P/O_@=_^Y!&amp;#WS&amp;:9&gt;O#M#94&gt;RU#[#+S91A'1N!_F0?!\90P)XE")P%?%=U]=_NOS13B(=-3(-V0(T]"2H3_P3Z[12@G7@Y.1]VIP"8#)5R92STTN=CO7_KO4G\7J5$V3R^]G/Z8X/^YSZHZD%"3&amp;RH$Y^N71(#"_QW2,"TMD%3)+D`TJL';]=UCE#SQM&amp;=3\V-E&lt;%J&lt;_61Z*7UE9'V*#!)9`$]P+S$P)II,"-IQ%RJ!V2A[2V(UQR,V2.=;E;'?/3-&lt;D/I,I/\^N:I.QJ+"0[%C_Q#%8=\@37+6&lt;&amp;C?&gt;EX-&lt;'"O,QG=:&gt;&amp;['%3T5T8O:*\*'^I#PR.2!AS3O-^&amp;"[30'?$KK#0,=9B1AV%L9(RTUCP*)1,-.A5^-\#!OS$$:6BC;5A6S5:8$S]STI/CTEU)'X*9.6&amp;]:HJK:(YP\*58^U0$)VZ@]E0H9T-DXCDU7G)\M6/MM,TN.U^X1RW2R1#D;Y$*X'&lt;%`#UN)3*A#@/P2.B*:T+1XHE8@4KW5]JG?=LKJH\CX-(,`6?YVG,^2I-8OW2@&gt;M08L7QW&lt;3-HHWV(`PW&gt;@23H=T0!PN="['^P(@;17E?R&lt;H!X2$_T[9"M4-'DW,G(&lt;%$/8W\*F&gt;HK89$-]O,C[;=*DZ2MWT.E)5TS&lt;7J/@3=_L=P[1`I1_C"O@WI2QRQ?+H(J4_Q%8K="';@Y?;`X?TGJ7A!$8\#_#XA'*92X^]$.X:N6O)&gt;FZA8O.3"%/HJ3U"+ZS%9_I_@W\?H&gt;2,#$L&amp;J3)[K!9KI!EO\C6%PAA&gt;3AW9D)TJ.+&lt;?Y].&gt;7VBP7JD@+&amp;A:3STD&gt;@JU!O`RAP=.=U'6A2U:P+X3FDR\S&gt;K*W$.=SKO4^UC`9.)N+PH@MS*2W#Y5.D1!I5(ANQK'F=+SUM+C4;&gt;&lt;B&amp;YUD'T,5GE&lt;,M'YL+*,6@%SL;)/EYL35[B'(6NTFF%S;$]@DU@O:/D8+5*`4("\YXT+V]SNIYB(O@G4F%%F4GO!;JG"8:[\,M*!4,"ZM?G\$'FTI"!6%-J)W`&lt;W.GY?HQK&amp;2!$OW3Q*DP\DL%V-BU\5D;9JO%59R)47=SGL(.60;.2#8,Y3#D(3SMI+2M+H,K\6H`1JZ63)5`TSF!"^MM'U]F?:I+*^ZF2;&lt;1([.%`6L)&amp;M0F$97'1W&gt;6JD,TQ]G_D"W52.&lt;."M(S+&lt;7Q&lt;87[%!%V/&gt;OXU0'&lt;T7/[:YT2;?M_D+$_P+;\+$H0=-W;`_0\*(8SD:9S_5\#/(F8UUC_RW889-09;B_\H55&lt;V^A6TL.?;L2*&lt;'^R%CJ]R.UQ'V%)#*$"NEO9:]L*X84P7]&gt;M#1DF6[6];#Y^JZ\5S@V[RRP;S9'^JZ\5S@V[RZH=W^ND?"W_MTZ&lt;Q;1B$0H@.*9][P+TH0#]^:Z&lt;;/B2;0#8FMMT&amp;&gt;JN.Z7L]&gt;'@J[0P&lt;VJA0U&gt;5@(T)W2_&amp;AUI\.DW=\1MKUXF[U&gt;CP#A/`MPS`&lt;9F7N[I&gt;T-8CBO=/=K&amp;$LFA)7C4-V6+-DGFL'*+'RI%TFS?$::GMB?&lt;-R."/]INZ%.XN[+&amp;#7`U4.?CGR_@014MJG:_V*G9V?P*FNV_D6F[V8$_)2B8+O0HXVP&lt;B6X=%XD":_A&gt;9\!_&gt;SW`&gt;2AW_Z]R&lt;9/&lt;"7L@OI`_&lt;-;9'&lt;696"\@76[QP&gt;)XG@&amp;J43JH"@Q[SIN,D0]+CMO.`QK:XK1=I?BPT#06W=-Y4B?WG]#WY+%:U5IZ3]5@]?W971XU];UM!`Q"14@2=K9"]RG]A@N@4H:LC%4;W4./MB^Y7-K`A'06':-!!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!RY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)EA!)!!!!!!!1!)!$$`````!!%!!!!!!'U!!!!%!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!!&amp;18*S98E!%E"Q!")!!1!""V&gt;S;82F)&amp;%!-%"1!!%!!C&gt;*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-[6V"-)%.P&lt;7UA+$*%)%2#4#E!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,G\EA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-O&lt;O3!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?S!!A!!!!!!"!!A!-0````]!!1!!!!!!8Q!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%(6X*J&gt;'5A51!C1&amp;!!!1!#'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'MA!)!!!!!!"!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"*!=!!3!!%!!1&gt;8=GFU:3"2!#*!5!!"!!):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"Q!,!!!!"!!!!(I!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y!!!(Y?*S.5-V/QE!9H(&lt;"1A5&amp;&amp;!3*S:[-?P#A,\!+-4%B"LVQN@&lt;(.&amp;EM;1P2C`%^@"+@Q:@2*^"JC^'%CZVU-TP\\8TT,9!_[MK'&gt;47@_H(IIK-5T+`F"Z40YNBZ1EP.U))"QZL%9?L,;TTD]`XV41)1`=O(V)]@(#U(U81K"^J*%D]ZVAM&gt;XP5GYV%B(ZQ-Z@"]&gt;%D&gt;T3L;KS&gt;OKH'ERORD\AXU0+'LD!+:F]N:(#Y=NP;=V%':A!U0-$Z1YE9MNTD&amp;'KL+AADU03LK251X;3(Y59!'X15KK-)7=S`A22NIY/`).5L&amp;M(85]D!&lt;)HXUK)ZB9BW&lt;W0^H2*00RT2=$,$H,&gt;/6=%%&lt;3@MN]AT&lt;L0B";9F6Z@?EH;/9V5#(T-V^$@Z:+QNI=M3-.-BWU'7/,HLE4&lt;*&gt;AGG_!&lt;4-83A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/=!!!%8A!!!#!!!".]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!A0````]!!!!!!!!4%!!!!!!66V"-)%.P&lt;7UA+$*%)%2#4#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%(6X*J&gt;'5A51"_!0(,G\EA!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!1!!!$.*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)[6V"-)%.P&lt;7UA-E1A2%*-,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 50 68 32 68 66 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Internal Comm Classes.lvlib:WPL Comm.lvclass" Type="Parent" URL="../../WPL Comm.lvclass"/>
	</Item>
	<Item Name="WPL Comm (2D DBL).ctl" Type="Class Private Data" URL="WPL Comm (2D DBL).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Waveform 2d dbl queue.ctl" Type="VI" URL="../Waveform 2d dbl queue.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!(A!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T'6&gt;B&gt;G6G&lt;X*N)$*E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!"%4*%)%2#4#"%982B)&amp;&amp;V:86F!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Top Level" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Comm_open 2d dbl waveform.vi" Type="VI" URL="../Comm_open 2d dbl waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!"685%QA1W^N&lt;3!I-E1A2%*-+3"P&gt;81!8A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!"&gt;!!Q!21X6T&gt;'^N)&amp;&amp;V:86F)&amp;.J?G5!(%!B&amp;F6T:3"$&gt;8.U&lt;WUA586F&gt;75A5WF[:4]!!!Z!5!!#!!=!#!.85%Q!=A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)=1W^N&lt;86O;7.B&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!!1!*'%.P&lt;7VV&lt;GFD982J&lt;WYA5(*P='6S&gt;'FF=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!.1!-!"UZV&lt;76S;7-!%%"!!!(`````!!U$352T!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!"285%QA1W^N&lt;3!I-E1A2%*-+3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!+!!M!$!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!%!!!!!I!!!!1!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Comm_write 2d dbl.vi" Type="VI" URL="../Comm_write 2d dbl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!66V"-)%.P&lt;7UA+$*%)%2#4#EA&lt;X6U!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#A2%982B!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!56V"-)%.P&lt;7UA+$*%)%2#4#EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"Q!)!!E!#Q!-!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Comm_close 2d dbl waveform.vi" Type="VI" URL="../Comm_close 2d dbl waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!&amp;&amp;&gt;14#"$&lt;WVN)#AS2#"%1EQJ)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Variants" Type="Folder">
		<Item Name="Get" Type="Folder">
			<Item Name="Get 2D DBL Q on Variant.vi" Type="VI" URL="../Get 2D DBL Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;18*S98E!?!$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-:6W&amp;W:7:P=GUA-G1A:'*M)(&amp;V:86F,G.U&lt;!!A1(!!%A!"!!92-E1A2%*-)%2B&gt;'%A586F&gt;75!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#F:B=GFB&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Set" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Set 2D DBL Q on Variant.vi" Type="VI" URL="../Set 2D DBL Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(*F='RB9W6E!!!%!!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#!6"=H*B?1!51(!!%A!"!!E*-G1A2'&amp;U93"2!""!5QJ798*J97ZU)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!I!#Q)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
