<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">cdacc0a1-a450-47b1-9def-c0cbe406d325</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;6.4A*"%)&lt;B4_0#B"5X5+)HK*6\LM!6[AJMW:#Q]1"V!$&gt;=A:6R7V@A#FQ"XW[,H]1)*GJUY1Q^Q.@4V1]TH5(KW\6UJ?WZ&lt;8"S_VT`&gt;F#&amp;WH'\0_T[/&lt;3I8I@$]@D")4KK^\\`I`'HZP`S\TP6@W&lt;4``;``?YW/\N)@XT.8KA^C'B*#ZL44'WK&lt;:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":+4I3AZ**\%EXA3$V_6?"*0YEE]C9&gt;4F(A34_**0)G(95I]C3@R**\%1[EOS&lt;[4YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q9@!%XA#$R]6?!*0Y!E]A9&gt;O":\!%XA#4_"B3,]KU46N*]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/3=Y8RS0Y_&amp;.DM@R/"\(YXDI[H@)_Z6JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''C=:A?(BV6?,^&lt;M587*^FWLRKB;F;L'J&amp;J&amp;K=;BOOOJGKG[3[O+L,KLK9KEOAOL(K&gt;!KD'I3V?"WID9=V\16&lt;5F&lt;U+;U#7V-'^''&lt;?AXH\D:&lt;,2?L\6;L&lt;2=,L69,$3&gt;4D7:4$1?DT5;D41=$P?0A2PW`10B\&lt;EUYX.L]Z?(Z]?\J^PZX@XTP,XT@&gt;@8WA`^F`[":[-O&gt;6S8;`1+EWZL!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O#5F.31QU+!!.-6E.$4%*76Q!!*S1!!!2?!!!!)!!!*Q1!!!![!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&lt;C;$;AKIZ3:$E)^`062M5!!!!$!!!!"!!!!!!$9&gt;H]?UQ.%K4]B0SGJV,ZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-7`5^4YEIB-C:PQP?3,(WA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`_BS9NY3X7B4L3!-)YU+XQ!!!!1!!!!!!!!#H1!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F898:F:G^S&lt;3!R:#"D:')A=86F&gt;75O9X2M5&amp;2)-!!!!#!!!1!$!!!:6W&amp;W:7:P=GUA-71A9W2C)(&amp;V:86F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%?6W&amp;W:7:P=GUA-71A9W2C)(*F971A=86F&gt;75O9X2M!&amp;"53$!!!!!F!!%!!Q!!(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)(&amp;V:86F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!")&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!!!!86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!/!!"!!A!!!!!!!!21X6T&gt;'^N)%2F&gt;GFD:3""5%E&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!!!!!!!&amp;1A!!#!!!!Q!!!!!!!!)!"A!!!!!!*1!!!#JYH'0A:G"P9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?R.#SA!!!!!!!",!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."^A\$%Q8A0A%ODEM[!*!!!#*7SAU!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!#X(C=;W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!"3*!3Q3[1V1Y/JN5A'\K\.)!ENW'FA;F]LU&amp;,*W&lt;1)+^B5!'7$Q!;*ZV)!P`F!.RBY%%`T9AD?J?I*%="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)-)@;/Y.[Q&lt;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("F1QJ4"SBO!'*1P-+Q(A-D!SB!G)!1:/K@````WQ"&amp;G+"CCF!R%0MFF+W"J)?4%3,GA'103#`)B,.!7A0+PARF.U$&gt;"2)4"?INA,*F'#(J!=27"LE.SN9#MA7A&lt;%.'-!0-.I/S$U"D%ZVW^H&gt;R25Z4M01+!*42?T%!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!)!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!."!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%:6W&amp;W:7:P=GUA-71A9W2C)(&amp;V:86F,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"R&gt;76V:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!!!!86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!1&gt;5&amp;2)-!!!!$!!!1!'!!!!!!!G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%A6W&amp;W:7:P=GUA-71A9W2C)(*F971A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#=!!1!$!!!A6W&amp;W:7:P=GUA-71A9W2C)(*F971A9WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!1%5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)(&amp;V:86F,G.U&lt;!"16%AQ!!!!*1!"!!-!!"Z898:F:G^S&lt;3!R:#"D:')A=G6B:#"R&gt;76V:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!0V5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!!Y!!%!#!!!!!!!!"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132N898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;95&amp;2)-!!!!$1!!1!)!!!!!!!!%5.V=X2P&lt;3"%:8:J9W5A16"*&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC!!-!!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Y1!!+X6YH-V;;WQ5VR5_&gt;X&gt;M\[Z@MWO-7=6GR]P9Y78C5%A##C3&amp;*24("7-&lt;-#!?CX?.X&gt;D9L.='EI$&gt;:/O72.!W6+\K+GWK+O1(0[D%$X[5+F&amp;FI5D\IQE`7J657I+C3*8[3#IB+'%]08=?/]`V,"MX?+R=47&lt;PO?@-/&gt;]Z^\NT!&amp;BRH&amp;XEGI%T!B$W$N[U#O#,J1H!&gt;*-(F+NR!NB&gt;Z#MA#Y*%A/=^O^B08$/E6I#S7,L2URQZ#V`A&lt;0'7_":ZEY4:4X&amp;K-2P%R8Q#6-&lt;3.@Y70M0SFWPZMU8KKH[I9]_2'6=8(\LL/:=;2)717EJ(@R/:!2+J:ZB5O#V[,*\C[6.PES=I,?E6A)WESR.]ZH&amp;=%68`56K3D*%J]B.V3=!FF]+6+V=U)&lt;]MV#C:]1T+E#G5OE4':J%*I-QQHVEJS@AE'&gt;2T3&gt;54#=V=I,:4)&lt;.I&amp;:^'321\K&lt;QR&amp;68&amp;B/=FM&gt;OX&lt;[-9DIJ9LQ!,_-QG4^$T;?RG5@H/V&amp;5A1+90?=1J]4&gt;5XL_&gt;"E';']!Y]'H3M*[Q(@C`(1)M4[6&gt;BS(LY&amp;`#"3E1D"K):T%1Z!5J%.\)72;U3&amp;RQC%3%G1\8&lt;?Y@'5\'%^RA$^@&gt;(RU?ZI93@;02:*S,2:.2;YQW2.,?J[E$K$)*(F!.$0Q=WP4_(I3,&amp;S_C$X$52$?C;!W@S=LZJ&lt;@JT0I]JPG=;N7=^RQ[,X+P]SBV9-.[FYJ;FY4;&amp;DK[\WD989X9^&lt;.GYQT984PXW(UKEKY\9])ON-*L='!7($YN#WH9R@E!&amp;["V&amp;JFH5':-DVW5;57:!]\982&gt;*MU&lt;Q5FE4?#=H*QVS[0`V7@!SB-DA48UE0B!@5!B`*HY*&amp;[&amp;&lt;AL",EIBB/0BU0682D#K/IQLK@&lt;@C@@&gt;&gt;&amp;&lt;#2S[%7$&lt;%%`&lt;^]&gt;P^T,J"27^Q?D];YH;9Q^!LO?R*5SF^5HOQ3X0_.J6U=C72#,3LGPKU96+);^"7&amp;QX:$"IH`"LKUTR%0@"AM9(!`C+1^4`):AOMJ](,DXR*9IPL[MUW7Q,I&amp;&amp;&amp;L,:[+;U'/Q#&amp;&lt;!#\H!5#KY:_2MT+95P:KB62^_@UA/D!+/@V"B_6ZE05&amp;P3$.!D+3$TRF4OQD`6M"7V7T2HQ.;$+$M"DY4V)Q(]8-)I7,&amp;_(`:3P9+LO-9M9;^U,!0-'[(Z22XUR4PE+$%-!D;&gt;9INJ!J_;]!35[S'4I=F]:_I@!;WZ)GF-AF,3BGU))IJU&gt;OHYKJ$9(SU,,.&amp;+L!IA#PA6Y&lt;3T*4:!%MWTFM1M*BS&gt;,/J_D,!%"^-/66@JA*&amp;;YR1E1RWKLZ-J=Y";AVG$$79K:0'XGQ.:A+''KS;K+`"T))ZL]&amp;-N6U.HC4&amp;]&amp;\O?MIM..&gt;AH!_E"C:HE;ERVW#5G53:^RRL-,0)5I/JL'-.:I,:+/3MR,XC8_",O+SLR/U9&amp;.2(K+94YFWY"!?F)(D6)(S0"M(#(::B&amp;#*Z2#&amp;C:1BN!P.3,&amp;U74'"?&lt;/)P,_&lt;0LK&amp;LMDBH*3S4F"&gt;*%W]*T%!MT132OPFU;#Z"V9OAQ62Q\N_`D`\!5&gt;;?KI&gt;RRJ8C[2.P5SL:M+KZ2^&amp;@*D$(%/CL_9R&lt;7J74XLU#V&gt;&gt;#";ZU\&gt;IV8!F(L3S[O?G1D,U+H-**5_LJS);69"\RB/7K;:Z+YV202_05&lt;&amp;&amp;&amp;;Q:F;VS3.=V:=F:2O$8&gt;_6P4&lt;&lt;!'U4?%VJT1&amp;1%XF+.DFDE8!8W6\OS4CU"2YY2,7TK*3_`B-YOV(5!/_EJD:&lt;**C2(=R);.2;U'GH!@[T&lt;"Q+;KD7:4XKOG@!WU;\)S@EU+4W24XKP1LJ"?H[X-S7T+?R8;&amp;4,KO:0L^5[B9X&lt;J@&amp;[&amp;_&lt;5'DDL\`'7^TXNFHR=X4LCFH2%4\81M81S&lt;^?\3MRJG4#OQ/F:$LS=&gt;=XM[8,*^:##?[/MWZ4?G\4CGL8?V-7WRQC048GW&lt;ND&gt;OX$#F,4[2UH&lt;*I;.;IHQ@X&lt;4?E#CC+.["5J2T3*1S+-MX5?3J4IG#VLQG7_07J7UZ7B-MX"K&lt;)J,,'G-2+279VW6L+O6)@K"ZX)@7`08GX^#;E9FX*'O+6(:XLVFD?P??U.WPUNUX;@&gt;X0T;7CJ4JN%;P)$TF$.M@['$&lt;8CL$NA2,29"$S5:]&gt;`%,_?P$.*@^%/(D!P8+LW-WP^9(QMKP[C0^LW&amp;02_-Y+@ZJI*K?IPEA_+I$#^8&lt;B9%;^&lt;:'M2&amp;*:2XOCP3!)L[,O_)*/'=EF3&amp;V6T1?5#AZ3?2*+KPW2%@D09/*!;YN-4A54S4\YM/G6/I1S"9DB[T#HW]A'&gt;"T3,*VDDEE_9YNBY4@QVN/(**MMX*)?&amp;^D,TER16JM/+2(Z:!-:9_E3RL\J0'5.+;S@**]V]QH*80V@*,MG(-_3&gt;LM_/2ZO!K`TMU.S5\,G@YK3HU)ZW?2;&lt;?=[;_CHA^60&lt;0Q3&gt;*B0&gt;.@688.QC&gt;*JT/@`%#]#2`$_R+@:"2W2V+Y[&lt;$3JD-K0I"XY!X$JE-G&lt;!EF$=0Z0$0HM='?HO&amp;YEON*$!ZQQ]FI)MEN(9Y/$08(BZ&gt;:.C0S1]IB4:M2`?44_.#&lt;E:Z$EB]BU$=;72O,Z&lt;`WE7R'Z+RV-VK-VCR`**M2?=/['=E?``^N2O2.5_'BHX'7Z\-:R7QW)S^O2IU=..;,D7&amp;V+C,\&amp;%7WG[\?CMA?21!:E0V+4G28/(ZGD92D33NW8ZUT\/K*&amp;$E^L\"\:FZB&gt;_Q29(?]5/TON='O$\&amp;\H=N3K/PV7&lt;ZU0:RF2-I3'&gt;R/9WG8@0SP1ESXQHYDJF`+C?EV$N7[7+H7J=FG,JK5[\16Y@UZ%,Y7$8E)B%]H3RO?&lt;6DVL3Z@Q]G.H2KW"CR("P!DNDBH&lt;&amp;8GD`4+@*&amp;_4)^U_&lt;M$B^9]5&lt;AV.ED0:=U2UUG@$.KA&lt;BU==E$&gt;$I%-92E-?J#3&gt;OB!Y9@$C.H4%HJ=[AMH5%7!TV1&lt;4QBVFI`0D0%6["2/GF*02`56"*OXT45VGP`5Q`F0074Q)3&lt;AC\I%L0[$H)#FS&amp;IH$N)VN(H&lt;&gt;@.W`5+?6Y&lt;T!FZ=_@(J5*%QP8JKH/@!ZQXYF%??SPDPA$\S:5]FJ%M^F@Q&gt;E\5+&gt;BN/*72@\F0*$I&gt;M::2ML;"@\,B%P#??C"`L.D.?X!0XUTWQ2.]M71\\D$8DA'WTB&amp;[&amp;H%?Q3"SU+2)-M&amp;AI&gt;H]&gt;#H@)MAU_QO]*Z0"]_JZ!IN`]^Q2SR/&lt;M'%2Q/:Y&gt;OWWWQ8,="C?Y=:QX54_'=&gt;7)(+&lt;D2F0(BAJ59$KC0&gt;NVBT$0*^&gt;(003M1`]U;=Z'OD+8^,PC8@K@0)OFMTLE?T`?@`\D&lt;'J$C^Q1F4+FW&gt;11B@&lt;=$&gt;'6?:[;3P9E_J*RGYYI&gt;*A\IN!:3=`?%)8&gt;=^Q1B4U&amp;.%3B[_%&lt;IL"X$BOCM+`QBCDM,\1B#D_T;9A'V):IOQ"9W.A.?HO71&lt;_BKQ.(&lt;-,X(ZTG6A]7$R7_.A'[;5NHV.D3I6?NK;5$=6L,2_?[J1-^][GF!U@H5UM(?ANM[5#@45OH3N`3A8Z,3Y&gt;?CZV&lt;/D!A'V6LA%%4-H0HFAY=M\:U3K"&gt;E\6LT]#AJ;64K&gt;&gt;H+T.E;?F5'P8E;OH!=6.,RYX*R?@2UI'%45NHA&gt;&lt;3A2(+P\;;87;IT3&gt;SNH5+YV^QUJ:`@&gt;V_$JS;4`U=?(E_]3^YZ:PH8`!K[KQKI*]$JWXY6`8][/=I:'OB1L;M"%V&gt;U^0"2]4:*L"&lt;]'8("+C/&lt;!\]C&gt;W'+MI]WTR&lt;W,&gt;&gt;-Y1)M.$TNO@/^*_T`R2WOD5LG@K)X(*&gt;Y;&gt;#HE8`![=91'E!!!!!!!!%!!!!S1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#@=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!O!A!)!!!!!!!1!)!$$`````!!%!!!!!!M1!!!!.!!5!$1!!$!"!!!(`````!!!!&lt;A$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-:6W&amp;W:7:P=GUA-71A9W2C)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!%(6X*J&gt;'5A51"6!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)(*F:G6S:7ZD:1!!%E"5!!9,&gt;$!A981A=X2B=H1!#5!+!!*E&gt;!!!)5!)!"NP:G:T:81A:H*P&lt;3"T&gt;'&amp;S&gt;#!I=W&amp;N='RF=SE!&lt;1$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!*E"1!!1!!Q!%!!5!"B.898:F:G^S&lt;3"1=G^Q:8*U;76T!!V!$1!(4H6N:8*J9Q!31%!!!@````]!#!2%982B!!"\!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=S"898:F:G^S&lt;3!R:#"D:')A=G6B:#"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!(!!E-5G6B:#"$&lt;(6T&gt;'6S!!"T!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RZ898:F:G^S&lt;3!R:#"D:')A=G6B:#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!+"F*F971A51!!-E"1!!)!!A!,*UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=TJ85%QA1W^N&lt;3!I-51A1U2#+1!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$-J?+J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-SFYKE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#O#!!A!!!!!!"!!A!-0````]!!1!!!!!#H!!!!!U!"1!.!!!-!%!!!@````]!!!"O!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"D:')A=86F&gt;75O9X2M!":!=!!3!!%!!1&gt;8=GFU:3"2!&amp;5!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A=G6G:8*F&lt;G.F!!!31&amp;1!"ANU-#"B&gt;#"T&gt;'&amp;S&gt;!!*1!I!!G2U!!!B1!A!'W^G:H.F&gt;#"G=G^N)(.U98*U)#BT97VQ&lt;'6T+1"N!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#1R3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!I'5G6B:#"2!!!+!&amp;!!!A!#!!M!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!KQA!)!!!!!!$1!&amp;!!U!!!Q!1!!"`````Q!!!'Y!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!""V&gt;S;82F)&amp;%!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!-!"!!&amp;!!946W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A9W2C)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!"Q!*$&amp;*F971A1WRV=X2F=A!!=Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A9W2C)(*F971A=86F&gt;75O9X2M!":!=!!3!!%!#A:3:7&amp;E)&amp;%!!!I!5!!#!!)!#Q!"!!Q!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!&amp;A!3!!!!"!!!")5!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LI!!!@M?*SV6?N3UU!5`N*!5VJ;&lt;E+J"&gt;SC9F'IY/VXN.5::BCGV!PD$U&gt;$MH%[*EV.NBVG`-0,_-.X]3F]!HE#0:OE11&amp;FRNLM:#&gt;\TNFTPH-.A%=92R[9B!\F"TU!DH##[&amp;(,/RX"`9\BM,LHOKTO'%(!AZL4&gt;^K(J90G&lt;E3O&lt;D&gt;9P@&amp;EH?CGF#A&gt;'(VO?\\,NCVG7I@M9Y`X?-U5$JD?R3Q5+$02(&gt;9QB-(W*2]P%\OJ9LU8#-^F$&gt;ZPGZQ^&lt;OZ%.MO*ZP"?C^P=ZRUTUFX3622#OD_A!\0[#[2T9IM:AA8#]!5G^#R3FA!K?A:FT\9$,JDNE\71T[K"Y89&gt;(KT$017UNL@T^N6T^DOM"%S#LZC1OL\8Z&lt;ZI5\1END7^C4'I^)YD0:&gt;).2-JZ05]N,W?S`WW3;A([=C-39_!4]-GB:V.CM]._H$))_[('*=)9QI;*C:&lt;EF707%!QL/G6#UW@&amp;M6#8"4:&gt;'BY(XAT:#F5K"3+@R"!:Y4V08"&amp;U1\]NO$EST&amp;/PH\_^O8@L=W@ZUB,'W'W]MANRYFCHMWC4(@^&gt;N]AYZ;MH(&amp;;S-)#F/_9II-;(X%@-^1-'F4&lt;?9_-@KR[,2%2O'&gt;DGP3LG--6T+M^SY9^QKA6%%=.4Y&gt;-`)2U,QXK?@)U#^ISQ/P`V]?TE(W]C"+OIPT,A"B:5R9AU\R%I@EQ[D9=:'%:B&lt;#WCFB2R:&amp;&amp;9:3H"6SDM83WOO=PGLGLY&lt;"&lt;`=OQ7QQ.8$]X;A9'&lt;C34I"J+6H$TUD*0S7SHZ;;!MP[/!D7':Y3&gt;Y2;K60JSL60.$^:5P-Z44DGXQR8VCY)\-:T,OSY,-\3PU#P\,2ZQ=3RJRB*-$7&amp;WE^]#\:6%6#(1+?4IL.(0O9"JID+M91/&lt;K"'!'P(OUP=GNL#.?[1Q1QUNK`Y"[:EBH2L&gt;T?%B]3A?S0]%V^0V5A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*S1!!!2?!!!!)!!!*Q1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!4`````!!!!!!!!"&lt;A!!!!!!!!!"`````]!!!!!!!!&amp;S!!!!!!!!!!)`````Q!!!!!!!!89!!!!!!!!!!H`````!!!!!!!!"?A!!!!!!!!!#P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'3A!!!!!!!!!!0````]!!!!!!!!:-!!!!!!!!!!!`````Q!!!!!!!"G9!!!!!!!!!!$`````!!!!!!!!';!!!!!!!!!!!0````]!!!!!!!!DH!!!!!!!!!!!`````Q!!!!!!!#/E!!!!!!!!!!$`````!!!!!!!!)[Q!!!!!!!!!!0````]!!!!!!!!DW!!!!!!!!!#!`````Q!!!!!!!#;9!!!!!"685%QA1W^N&lt;3!I-51A1U2#+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%'2'&amp;U93"2!!"_!0(,B3O-!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"*!=!!3!!%!!1:%982B)&amp;%!!(Y!]=O&amp;+YQ!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T&amp;6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!!&amp;18*S98E!%E"Q!")!!1!""E2B&gt;'%A51!!@A$RSY5LD!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-66V"-)%.P&lt;7UA+$*%)%2#4#EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%'2'&amp;U93"2!!"_!0(,B3O-!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!&amp;!!I!!!Q!1!!"`````Q!!!$A!]1!!!!!!!!!"'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!""E2B&gt;'%A51!!@A$RSZE,T!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-66V"-)%.P&lt;7UA+$&amp;%)%2#4#EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!"A!!!!1!"1!+!!!-!%!!!@````]!!!!Y!0%!!!!!!!!!!2F898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!":!=!!3!!%!!1:%982B)&amp;%!!(Y!]=O:#]Q!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T&amp;6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!5!#A!!$!"!!!(`````!!!!/!$R!!!!!!!!!!%:6W&amp;W:7:P=GUA-71A:'*M)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!%'2'&amp;U93"2!!"_!0(,G1P-!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-51A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!&amp;!!I!!!Q!1!!"`````Q!!!$A!]1!!!!!!!!!"'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!""E2B&gt;'%A51!!@A$RSZIYE!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-66V"-)%.P&lt;7UA+$&amp;%)%.%1CEO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!"1!.!!!-!%!!!@````]!!!!Y!0%!!!!!!!!!!2F898:F:G^S&lt;3!R:#"D:')A=86F&gt;75O9X2M!":!=!!3!!%!!1:%982B)&amp;%!!(Y!]=O;0?I!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T&amp;6&gt;14#"$&lt;WVN)#AR2#"$2%)J,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!A!!!!!.!!5!$1!!$!"!!!(`````!!!!&lt;A$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-:6W&amp;W:7:P=GUA-71A9W2C)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!%(6X*J&gt;'5A51!61!A!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1&amp;1!"A*U-!!!#5!+!!*E&gt;!!!%U!)!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;]!]1!!!!!!!!!#'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#1R3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!I'5G6B:#"2!!#!!0(-'/'E!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-51A1U2#+3ZD&gt;'Q!,%"1!!)!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!Q!!!!!.!!5!$1!!$!"!!!(`````!!!!&lt;A$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-:6W&amp;W:7:P=GUA-71A9W2C)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!%(6X*J&gt;'5A51"6!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)(*F:G6S:7ZD:1!!%E"5!!9,&gt;$!A981A=X2B=H1!#5!+!!*E&gt;!!!)5!)!"NP:G:T:81A:H*P&lt;3"T&gt;'&amp;S&gt;#!I=W&amp;N='RF=SE!&lt;1$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!*E"1!!1!!Q!%!!5!"B.898:F:G^S&lt;3"1=G^Q:8*U;76T!!V!$1!(4H6N:8*J9Q!31%!!!@````]!#!2%982B!!"\!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=S"898:F:G^S&lt;3!R:#"D:')A=G6B:#"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!(!!E-5G6B:#"$&lt;(6T&gt;'6S!!"T!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RZ898:F:G^S&lt;3!R:#"D:')A=G6B:#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!+"F*F971A51!!A!$RT+8CK1!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-66V"-)%.P&lt;7UA+$&amp;%)%.%1CEO9X2M!#R!5!!#!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!"Q!!!$.*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)[6V"-)%.P&lt;7UA-E1A2%*-,GRW9WRB=X-!!!!V37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC/F&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!:6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!"F85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!!!!.5FO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9DJ85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!!!!'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-!!!!:6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 49 68 32 67 68 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Internal Comm Classes.lvlib:WPL Comm.lvclass" Type="Parent" URL="../../WPL Comm.lvclass"/>
	</Item>
	<Item Name="WPL Comm (1D CDB).ctl" Type="Class Private Data" URL="WPL Comm (1D CDB).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Waveform 1d cdb queue.ctl" Type="VI" URL="../Waveform 1d cdb queue.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!Q!&amp;!!U!!!Q!1!!"`````Q!!!(A!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"R&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!"%4&amp;%)%.%1C"%982B)&amp;&amp;V:86F!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Waveform 1d cdb read cluster.ctl" Type="VI" URL="../Waveform 1d cdb read cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#!!61!A!$EFU:7UA5G6G:8*F&lt;G.F!!!+1&amp;1!"A*U-!!!#5!+!!*E&gt;!!!%U!)!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;]!]1!!!!!!!!!#'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!!!!%!!A!$%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!1!"AR3:7&amp;E)%.M&gt;8.U:8)!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Waveform 1d cdb read queue.ctl" Type="VI" URL="../Waveform 1d cdb read queue.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!61!A!$EFU:7UA5G6G:8*F&lt;G.F!!!+1&amp;1!"A*U-!!!#5!+!!*E&gt;!!!%U!)!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;]!]1!!!!!!!!!#'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!!!!%!!A!$%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"%2B&gt;'%!!%5!]1!!!!!!!!!")&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!1!"AR3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'.E9C"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!='5G6B:#"2!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Top Level" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Comm_open 1d cdb waveform.vi" Type="VI" URL="../Comm_open 1d cdb waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!"685%QA1W^N&lt;3!I-51A1U2#+3"P&gt;81!8A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!"&gt;!!Q!21X6T&gt;'^N)&amp;&amp;V:86F)&amp;.J?G5!(%!B&amp;F6T:3"$&gt;8.U&lt;WUA586F&gt;75A5WF[:4]!!!Z!5!!#!!=!#!.85%Q!=A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)=1W^N&lt;86O;7.B&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!!1!*'%.P&lt;7VV&lt;GFD982J&lt;WYA5(*P='6S&gt;'FF=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!.1!-!"UZV&lt;76S;7-!)%"!!!(`````!!U36W&amp;W:7:P=GUA2'&amp;U93"3:7:T!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!56V"-)%.P&lt;7UA+$&amp;%)%.%1CEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!#A!,!!Q!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!%!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Comm_write 1d cdb.vi" Type="VI" URL="../Comm_write 1d cdb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=Q!66V"-)%.P&lt;7UA+$&amp;%)%.%1CEA&lt;X6U!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!+"%2B&gt;'%!!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A1U2#+3ZM&gt;G.M98.T!"285%QA1W^N&lt;3!I-51A1U2#+3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!,!!Q$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Comm_close 1d cdb waveform.vi" Type="VI" URL="../Comm_close 1d cdb waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!&amp;&amp;&gt;14#"$&lt;WVN)#AR2#"$2%)J)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Comm_read 1d cdb.vi" Type="VI" URL="../Comm_read 1d cdb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'5!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!"Z!5!!%!!1!"1!'!!=+5(*P='6S&gt;'FF=Q!!$5!.!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!*"%2B&gt;'%!!!1!!!!11#%+&gt;'FN:71A&lt;X6U0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!6E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-!&amp;&amp;&gt;14#"$&lt;WVN)#AR2#"$2%)J)'FO!!"5!0!!$!!$!!A!#A!,!!Q!#Q!,!!M!$1!,!!Y!$Q-!!(A!!!U)!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Variants" Type="Folder">
		<Item Name="Get" Type="Folder">
			<Item Name="Get 1D CDB Q on Variant.vi" Type="VI" URL="../Get 1D CDB Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!.!!!-!%!!!@````]!"!"Y!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"D:')A=86F&gt;75O9X2M!#"!=!!3!!%!"2%R2#"$2%)A2'&amp;U93"2&gt;76V:1!%!!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#F:B=GFB&lt;H1A;7Y!!&amp;1!]!!-!!-!"A!(!!A!"Q!(!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Get 1D CDB Read Q on Variant.vi" Type="VI" URL="../Get 1D CDB Read Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!1!"1!'!!=46W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!E%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A9W2C)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!#!!+$&amp;*F971A1WRV=X2F=A!!?1$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A9W2C)(*F971A=86F&gt;75O9X2M!"R!=!!3!!%!#QUR2#"$2%)A5G6B:#"2!!1!!!!11&amp;-,6G&amp;S;7&amp;O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11&amp;-+6G&amp;S;7&amp;O&gt;#"J&lt;A!!6!$Q!!Q!!Q!-!!U!$A!.!!U!$1!.!!]!$1!.!"!$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Set" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Set 1D CDB Q on Variant.vi" Type="VI" URL="../Set 1D CDB Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BS:8"M97.F:!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!.!!!-!%!!!@````]!#!"U!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%.%1CEO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"D:')A=86F&gt;75O9X2M!"R!=!!3!!%!#1UR2#"$2%)A2'&amp;U93"2!""!5QJ798*J97ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Set 1D CDB Read Q on Variant.vi" Type="VI" URL="../Set 1D CDB Read Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BS:8"M97.F:!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!A!#1!+!!M46W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!U!"UZV&lt;76S;7-!%E"!!!(`````!!U%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A9W2C)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!$!!/$&amp;*F971A1WRV=X2F=A!!?1$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"$2%)J,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A9W2C)(*F971A=86F&gt;75O9X2M!"R!=!!3!!%!$QUR2#"$2%)A5G6B:#"2!""!5QJ798*J97ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!"!!%1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
