<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;6"&lt;BJ"%)8B2_2&amp;NCA8C&amp;A[S\I#.UCY1FW",*E&gt;[XB6_UC7]"'Y1FW"+X#&amp;]&gt;^.A7SDG%A*MB??I4#]HO\_['G.J8Z]FGYU8DJ_PHL]&lt;@NYK0:V&lt;/=J0\70T^L0_R_PK0YPZ[`OBQ(/_R]\(V]PZ``8X`@H^AO(0I[0YWW0V=6.?P5^/V&amp;\%&amp;&amp;*"?75K5UV*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^Z.=Z#)8/;2E]G3C:."EA/2C+%L?%E`C34S*B[^+0)EH]33?R--F3DS**`%EHM2$.S7?R*.Y%E`C9;AOS8[3YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#BI$$Y%HM!4?0CIQ".Y!E`A#4QU+`!%HM!4?!)08@KK2.?UERQ0Q]DR/"\(YXA=$U0,]4A?R_.Y(!`4S@%Y(A@B4/A-$E&amp;/*_=#ZYPD=4T]E?.R0)\(]4A?GPI&gt;]LYS4&gt;./=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T/BI8'9(BY&gt;6XC`7\&amp;&amp;VC`:2K][IWJ7KTK4;2;H/I&lt;LLK:KJOEGLR69OK7CT6)KB_H!KNQKAG586O&amp;WL0_Y\;5BNK43WJ"47H:N3U&gt;@X0&amp;_\X?_VW/WWX7WUW'[X8;SW83SU7#]XH=]VG-UWHU^.DY#PH[9&amp;Q?#[N_.RK_0*N',\@4I9@$Z06`;`*[P@&gt;='RL&gt;;8`J?`AW;B0?DIO;`1)'-&lt;/#Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O.5F.31QU+!!.-6E.$4%*76Q!!&amp;T!!!!2&gt;!!!!)!!!&amp;R!!!!"%!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"351"'XVH"#P`,V70.7++9!!!!-!!!!%!!!!!!SJ[#&amp;9N3E3*7%BL;?C!VZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B3I2(;C19E/&lt;VKA(/*KU&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!?^;34`E4O6D(`R/BW;EH)!!!!"!!!!!!!!!"L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!N!!!!.HC=9_"H9'ZAO-!!R)R!T.4!"71T@7!!UQQ@'!1Y1,)Q%A2",!#3M!Y%!!!!!!!!4A!!!3.YH'.AQ!4`A1")-4)Q-$U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L&amp;"B2LA#2K!UURYAAQGE"+K='S,(&gt;!7)4[!&lt;S99O!!1!`AAI3!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=E!!!.=?*T\Q-D!E'FM9?&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%/!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'\5!&lt;KK=[)"E/SW-TRA&lt;=5`Z4"`;R.1&gt;;]&lt;3W=D3,&lt;8#=A!+SA$'GV&gt;R-)`Z6"J?D&gt;%,I#F=S+)U1UWIL?)J8-DC-'`P1#I.AWKW!KGG!F6-2.%=5-&amp;%Q0`V!-.63$KI-("BI_-`.M/PG&lt;LO0';K?.#8(TU9&gt;4Q!4K=Y_"$FN[*9)&amp;/%.E:QCBRX)622QTE="\'1%3YI960'.$H(&amp;G-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9YP8N;`P\1,&amp;+RO3G!-5.Y"I*A479W"E!%5)%R##&lt;0HT``^`'[!)%V2-%3I'9E=S1NA;3(IKI7)/30;!^)*-M!8+;5$:TF"W!^2&gt;),&amp;7I&amp;A"F.X$#%G0)0:E).O!%=+?";1&amp;I/),1?KBYMOA&lt;*!@'"AQ;7&gt;`&amp;V@E-)(F&amp;Q"1JJM,!!!!!!!!$#!!A!)!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!D!!"2F")5!!!!!%!!F2%1U-!!!!"$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;616%AQ!!!!,1!"!!-!!#:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9A!$!!!!#!!!!!%!!!!!!!!'&gt;Q!!%WNYH-V94WQ5:22`XX2;:LN&lt;/UO\J375H6WG+S,&amp;7O7P2;E-)."1[,:1KIB,:QP&amp;1GOX2?1!*'S;=#!G9DC9E(DCSI%90:"I4/5S"R%4D7#S1!Q8D/+"1)$:]8X@\/T-\#S\2449QZ@:\@O^P\`PP4=,5,&gt;8&lt;/3S=&amp;1()N\&amp;BSY&gt;KF7.!%SX#J$\CUW"W%=?!KFP)DKM%@L%;VS7T.-BI'IRI5UZ#8&gt;1WLBO@!*XY4PR"IJ7C5WIL&amp;K(7F7&lt;%^QE:U4Z`$TZ:+7F.1D.YCG3Z@LF]$XB6(I5$5*[)4W$L31,2)HQ@$K[.8%QG:&lt;JN\Z7I9GJ^/EA+FL.O*RZ(D7C[7_:3B)F0(H&amp;5AGI=C&amp;=O($""A6.5)SZM1)RB%&gt;5C%2,9'9L7H.+TCRGG'K'14MBSYY3TJ[GPF.1)&lt;2/U53%)OZQ,G3+N8$['I;\?@-GYP$-Y@&lt;J5#^HXB3;B"PKV=K;&lt;?EPA1#:XCU98RN@%9F%AVNI&amp;:DM&lt;#R%SSICRP%ZLM/CN-;^"\S6XAS=:G8AL4*U9"H)?F9'HX*3",M/J]P51?'HI]VL2S:4%]FR;82)'BR*J&amp;,3W0DQI=2%5F)4%QFPB69LGG]ZD:Y;9_3!%0"Q$&lt;9[MTU+Z][&gt;QQ4A;5.@2_A=/:0("6EUP@G-KX&lt;'K65\=W^AZJ4\P8NJ^FJ7=2:H?=&lt;:&amp;^GZGZV^\/SR7&gt;S/,![+B9[[7,TUXW@R-C48U1)71R&gt;=AFUF',H=".EM2HG!H['L"'9&amp;9IYZ79S9,M4M+M`CF2Y75WQ"C]_=/?0#93V7Z6H-%W+S/(X:?'1]IFT_U@A,(M)AY\,*TWYM"^6`!P6`!2XOV+O5O2N9[E-W=SMR^_WF=S^R9,+XKHMM?4#J&amp;J1AI-."Z&amp;K\H.H/..=ST=WQ!":#/Y9V@T/KIW=Q&lt;$J+MB83&gt;.D-AB^KUR)4C&gt;"4D/9SO6_)5P6?5&gt;7AIHC7&amp;XV[L&lt;[Q(?-IRNAA:U)7P2MR&gt;;WQ(!/]?0%C"IBHM1"$G!/*C54IG&gt;=`\(8&amp;&amp;+5MC.#TP/D4;X5'_)(:;X9[CEBD&lt;)=/*[?,R4A8US!RE1A^]S95LT&gt;&amp;2?FNGZHEESNV2PC2'7'`)])[B"?,E,ANB&amp;'EG$0\8#&lt;QQB\"#^OS%VI'1,H@YT.&lt;;!7WU+FX;3&amp;S=CLW4FG4K0U"6(Y#6L/&lt;7G(&gt;V"&amp;LRCDHQZPMK_J`EKP;/4C94+5+LCI[?-$B9-XGX0=\&gt;"B4.2ZY*20?2)X6)OK&amp;H&amp;OT,,@';?`?YBJ^W)(]Q%&amp;^W?9N2[(!F_M[J."G%Q[$;M=MH16P)/W[L&gt;:I"&amp;FLP(,F#B&lt;HQ9-(JE;MQH'?3]PU'V^L?K*F3&gt;N14GW.$B.G.QIYBG9F2N1!+W?AF&lt;?U4C`R]TX*B&amp;KZ9XRY)GG4;"+V,Z-T(.0?FJ``!1BY7A(H*B%6+8:J"\W-.E7^FX;QE.+(T&amp;ALG$=3I&gt;Y%%.`YT\X:-X.P^LC]Q4(X9=(/1:!&gt;=Z&amp;'\JW$J&gt;W^=RRWM,)X;6Y&lt;0D&lt;&amp;R33)29R9&amp;)+X-1,QX4&lt;`69EX[N&lt;(/@B7X%&gt;5L1IY;L%.V1Z!JZOYS;)\'\V/U2F&gt;JX1U0HSE=0.!`AYB@WHWKVXL73X%\*"T4%.'/:GG3$S5Y$$7&gt;;_8:3*;H`&gt;M7,&lt;0S4,4G`G)8`1-7/&lt;896D2GH!RKD7L_9W&gt;^2"[]]P68^'&lt;S;H0G4?6V!46=L`..-??8X)],X%]N^L0^XZQ-XO`:ZPW9`C&gt;Z&lt;@J^ZU$Q7`3NQK:035&gt;2\GJS$($I0T/!@JQQV9V4G+^^5]5;--NU=8FN57Z4.!BV_J;9D45R"-(RE;3_!ISF%J/?0&gt;J2&gt;'%F_5-11/Z$&lt;U?+O"67'!&amp;_ZPEX9X8)WCJH%H9I-89B$JA`?0W;;TD"H-=O^Z1/K(,-YMZKSD:X_U#';+\1']B+6ZTPSEV9.PPA!U&amp;6\()&gt;LZ2U2J8SJEGW`GA=1N4TVH/`V%5C&gt;8&gt;ZJSGHZL6H58@G/*G9_L&amp;RC1?&gt;4L5BCFR&amp;83\`5;5H[JXE&amp;U%_MN/6&lt;O9X=7+C3VK"RWR"3X+():F7F4J^N30W7\`XQT"H;9XTP&lt;U(&amp;M,HUF\'P#W*T0D`W&amp;\?BNNVHE'\QT;UTN&amp;WJ0A(,R#(#VN=&gt;RCY&gt;KFS@Q07E*=6IR,!`\=2V0XY]8&amp;&gt;7DVG!YB:?XM\]7.G)'!M&amp;&amp;9*Z\FMI4IU##=&amp;?Z/`Z4`!7S[+Y^-8Y9?-F@_,#QU`AWB=V$,!!!!!!1!!!"5!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%+Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!US!!A!!!!!!"!!A!-0````]!!1!!!!!!NQ!!!!9!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!!,1!-!"&amp;.J?G5!!&amp;Y!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;!!@1"9!!A23:7&amp;E"6&gt;S;82F!!!'17.D:8.T!!!-1#%'4X"F&lt;G6E!!!/!&amp;!!"!!"!!)!!Q!%!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!T)9T%1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$-BD-2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.-A!)!!!!!!!1!)!$$`````!!%!!!!!!,=!!!!'!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!#U!$!!24;8JF!!"?!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9A^"9W.F=X-A&lt;7^E:3ZD&gt;'Q!(U!7!!)%5G6B:!68=GFU:1!!"E&amp;D9W6T=Q!!$%!B"E^Q:7ZF:!!!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!SC!!A!!!!!!'!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!#U!$!!24;8JF!!"?!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9A^"9W.F=X-A&lt;7^E:3ZD&gt;'Q!(U!7!!)%5G6B:!68=GFU:1!!"E&amp;D9W6T=Q!!$%!B"E^Q:7ZF:!!!$A"1!!1!!1!#!!-!"!!"!!5!!!!!!!!!!1!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#!!3!!!!"!!!!(I!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:A!!!-L?*SF5MN/QE!504#VAIKII/)$'4;O$$(B"UIQ2D:#).'&gt;7NOJ;&gt;*31AMRLFSZ]]`]'0E$4SE_ID'3W*NU?O_:/_@=-Q61R25G3*\UY8HL_K)HG[-Q#HRZIM;OJ?3F/6:/-02FI^/K?700P=UX,%O&amp;I@1$7^7MS%0&amp;W%*;[SL48LA=OJ%#^'1,5$!SS06-@_!JW8;=5%89-1;13$(?A3!"FAU"L?=_M(`&amp;K/LNA?IL'XD'Z/7JPE["9E["J9^3DS,=I-_SZ:FB70Q"R0+0D1YUJ#&amp;)I:7&lt;(E^81YK3URYZ',JD-V,3.C-4#QQMA&lt;*3L^#:C&amp;G+/D,)'IM1DH?(D0%IAG[5&amp;&amp;4A9)U=ADO8M3*'NM0'$*AE4KQ#:`_`B3TV=)YK.K&lt;TZ-GQBH52X&gt;PE\8#_($&lt;Y::%D.H`P^UM\_D"E=QZ$UO",DV]JE0-G&gt;B'H:*492IF)($N%XE/@R=`+*\)\D=2:;PUC[?]\3G&lt;5W+&gt;R,?$\H"14KVWE9Q55#2?RDT)/?0R"1I!+]T*8'@^VL+@?!$$[I/Y!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8-!!!"&amp;U!!!!A!!!8%!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!"0````]!!!!!!!!$[!!!!!!!!!!(`````Q!!!!!!!!0Y!!!!!!!!!!D`````!!!!!!!!"!A!!!!!!!!!#@````]!!!!!!!!%'!!!!!!!!!!+`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%"1!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!1H!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.1!!!!!!!!!!0````]!!!!!!!!5X!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!)$`````!!!!!!!!&amp;K1!!!!!&amp;&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!/%"Q!"Y!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!#&amp;&gt;'43"$&lt;WVN!!"T!0(,B2MX!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T&amp;&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!Y1(!!(A!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!)6U:.)%.P&lt;7U!!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!%!$6.B&lt;8"M:3"P:G:T:81!&gt;1$RSY5G-!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R2898:F:G^S&lt;3"4:8.T;7^O,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!/%"Q!"Y!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!#&amp;&gt;'43"$&lt;WVN!!!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!"!!V497VQ&lt;'5A&lt;W:G=W6U!!N!!Q!%5WF[:1!!&gt;Q$RSY5M1!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R2898:F:G^S&lt;3"4:8.T;7^O,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!9!/%"Q!"Y!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!#&amp;&gt;'43"$&lt;WVN!!!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!"!!V497VQ&lt;'5A&lt;W:G=W6U!!N!!Q!%5WF[:1!!3A$R!!!!!!!!!!)36W&amp;W:7:P=GUA16"*,GRW&lt;'FC$U&amp;D9W6T=S"N&lt;W2F,G.U&lt;!!@1"9!!A23:7&amp;E"6&gt;S;82F!!!'17.D:8.T!!"Z!0(,B8&lt;(!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T&amp;&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!5!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!!,1!-!"&amp;.J?G5!!%I!]1!!!!!!!!!#%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9A^"9W.F=X-A&lt;7^E:3ZD&gt;'Q!(U!7!!)%5G6B:!68=GFU:1!!"E&amp;D9W6T=Q!!&gt;Q$RSZE*7!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R2898:F:G^S&lt;3"4:8.T;7^O,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!'!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!#U!$!!24;8JF!!"+!0%!!!!!!!!!!B*898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!!R!)1:0='6O:71!!(E!]=O]A/9!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-56W&amp;W:7:P=GUA5W6T=WFP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!'!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!#U!$!!24;8JF!!"1!0%!!!!!!!!!!BB/36^75S"898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!!R!)1:0='6O:71!!(]!]=P14UA!!!!$'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-56W&amp;W:7:P=GUA5W6T=WFP&lt;CZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!"!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!#U!$!!24;8JF!!"?!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9A^"9W.F=X-A&lt;7^E:3ZD&gt;'Q!(U!7!!)%5G6B:!68=GFU:1!!"E&amp;D9W6T=Q!!$%!B"E^Q:7ZF:!!!D1$RT)9T%1!!!!-G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T&amp;&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!)!!!!L6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$&amp;/36^75S"898:F:G^S&lt;3""5%EO&lt;(:M;7)[6W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 87 97 118 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Waveform Session.ctl" Type="Class Private Data" URL="Waveform Session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Data Access" Type="Folder">
			<Item Name="Read Sample offset DVR.vi" Type="VI" URL="../Read Sample offset DVR.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!"A!%!!!!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!1!.5W&amp;N='RF)'^G:H.F&gt;!"A1(!!(A!!13:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-!&amp;&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA&lt;X6U!!"?1(!!(A!!13:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-!%V&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA;7Y!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Access.vi" Type="VI" URL="../Write Access.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!"1!%!!!!9%"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!"2898:F:G^S&lt;3"4:8.T;7^O)'^V&gt;!!!8A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!&amp;Z!=!!?!!""*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!46W&amp;W:7:P=GUA5W6T=WFP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Opened.vi" Type="VI" URL="../Write Opened.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!"1!%!!!!9%"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!"2898:F:G^S&lt;3"4:8.T;7^O)'^V&gt;!!!$%!B"E^Q:7ZF:!!!8E"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!".898:F:G^S&lt;3"4:8.T;7^O)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Size.vi" Type="VI" URL="../Write Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!9%"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!"2898:F:G^S&lt;3"4:8.T;7^O)'^V&gt;!!!#U!$!!24;8JF!!"?1(!!(A!!13:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X-!%V&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Check Opened.vi" Type="VI" URL="../Check Opened.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!56W&amp;W:7:P=GUA5W6T=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!".898:F:G^S&lt;3"4:8.T;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Check Write Size.vi" Type="VI" URL="../Check Write Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!56W&amp;W:7:P=GUA5W6T=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!YD)%^G)&amp;&gt;B&gt;G6G&lt;X*N=Q!!8E"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!".898:F:G^S&lt;3"4:8.T;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Create Sample Offset DVR.vi" Type="VI" URL="../Create Sample Offset DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!56W&amp;W:7:P=GUA5W6T=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!".898:F:G^S&lt;3"4:8.T;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Delete Sample Offset DVR.vi" Type="VI" URL="../Delete Sample Offset DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!""*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!56W&amp;W:7:P=GUA5W6T=WFP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!%%G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T!".898:F:G^S&lt;3"4:8.T;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
</LVClass>
