<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Internal Comm Classes.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">5a4d55ff-f833-4a0d-b05c-4d52a9fa1b7d</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7R&lt;3*"&amp;-&lt;RT[=,,"(2Q9E78AN5=",:R;]&amp;5OT!)H&lt;W3;[!&amp;GDBN5"Q=EY,_$`$''&amp;&lt;-AZMX18?Z3XQT=\-D^X2)P8N7PKJQ[6N]O\WQ@&lt;$Z$B30RY0Z_U=DV&amp;`02^?^D^L@^.`]I(_L_=`T@Q:P__&gt;^AO&lt;PL@P\&gt;^OKYO,^-P8\*8;AYAKSF23I4&lt;6I=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`SPJ/,8/1CBV2-8ER5$&amp;I-5*Q-2=7B]"3?QF.Y_+L#5XA+4_%J0*SCQF.Y#E`B+4RU5_%J0)7H]"1?BOK3[DMZHM,$]$)?YT%?YT%?JJ4R')#:T!RM"I%BUWA_')`R'!]@:4T'9TT'9TQUSXC-RXC-RXDIUK_+O[&lt;NZ(A92IEH]33?R*.Y'&amp;K**`%EHM34?*B/C3@R*)BEQG2Q#%I[*3=E8R*0YO&amp;.C3@R**\%EXBI[H=I_Z6JGL;4YQE]A3@Q"*\!QR!+0)%H]!3?Q-/Q#DS"*`!%HM$$6!I]A3@Q"*"A5K:8-&amp;D1-4AJ#!)0L\Z;IN]F&gt;UHU82K,6W.2;CQWD57EM4AU&lt;LL'T&gt;3Y32I88_/C;FQMD9OA]?-UU"I9D5EU/L=4N??YI\&lt;5BFJ43WJ"T;E:.7V&gt;0`H%`8[PX7[H\8;LT7;D^8KNZ8+JR7+B_8SOW7SG[82[?AT]9D]^%)\0J27@7^U_0NT=X@__O&lt;X`1`(__0$XO;X6&amp;`W8`A@02PX1_&lt;B=IS=AX7N'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NO5F.31QU+!!.-6E.$4%*76Q!!*R!!!!2?!!!!)!!!*P!!!!![!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$:/_;:9.RC4I_=3^:_I366!!!!$!!!!"!!!!!!4:@-8IN/0530":;R"U"PG&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(VV4!%\:16'AHAG#%&amp;P"Q="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1S"GJ,G8YK^L(%AFT*"S)$A!!!!1!!!!!!!!#H1!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M5&amp;2)-!!!!#!!!1!$!!!:6W&amp;W:7:P=GUA-71A:'*M)(&amp;V:86F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%?6W&amp;W:7:P=GUA-71A:'*M)(*F971A=86F&gt;75O9X2M!&amp;"53$!!!!!F!!%!!Q!!(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)(&amp;V:86F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!")&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!!!!86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'R16%AQ!!!!/!!"!!A!!!!!!!!21X6T&gt;'^N)%2F&gt;GFD:3""5%E&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!!!!!!!&amp;1A!!#!!!!Q!!!!!!!!)!"A!!!!!!*1!!!#JYH'0A:G"P9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?R.#SA!!!!!!!",!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."^A\$%Q8A0A%ODEM[!*!!!#*7SAU!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!#X(C=;W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QW&amp;!"3*!3Q3[1V1Y/JN5A'\K\.)!ENW'FA;F]LU&amp;,*W&lt;1)+^B5!'7$Q!;*ZV)!P`F!.RBY%%`T9AD?J?I*%="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)-)@;/Y.[Q&lt;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("F1QJ4"SBO!'*1P-+Q(A-D!SB!G)!1:/K@````WQ"&amp;G+"CCF!R%0MFF+W"J)?4%3,GA'103#`)B,.!7A0+PARF.U$&gt;"2)4"?INA,*F'#(J!=27"LE.SN9#MA7A&lt;%.'-!0-.I/S$U"D%ZVW^H&gt;R25Z4M01+!*42?T%!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!)!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!."!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%:6W&amp;W:7:P=GUA-71A:'*M)(&amp;V:86F,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"B5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!!!!86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!-&gt;5&amp;2)-!!!!$!!!1!'!!!!!!!G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#=!!1!$!!!A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!-%5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)(&amp;V:86F,G.U&lt;!"16%AQ!!!!*1!"!!-!!"Z898:F:G^S&lt;3!R:#"E9GQA=G6B:#"R&gt;76V:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!,V5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!!Y!!%!#!!!!!!!!"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132N898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;&lt;5&amp;2)-!!!!$1!!1!)!!!!!!!!%5.V=X2P&lt;3"%:8:J9W5A16"*&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC!!-!!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+U1!!+QZYH-V;&lt;7Q5ZR'?&gt;`&gt;M\ZW`^GS-/=8GVG&lt;NA-(%=3%**%!+2^+!3RQ&lt;1R,%R_%\9VL!=(=97C89)2&gt;(4IP41/5UN#1I+&gt;#K65HK3PQI6;,+1J(O2R._6#KJ&gt;!G+)F8K"[W%I)4V&gt;N\&gt;W^P0__$C"N_*V8+]]]\MT$-TT\M$Q%)00Y?:AC-3%0Y[XH2)Y!EF#-"E+Q?J4`-)]$XE3S#T@%3#2\E?`B.GCN2*5":+.(.NA6'YBKPF4_8DJ)WMZ4`$J=7]$T@T3&amp;!:3N2[VYF*8DR@*YY7;&lt;N[I:Y`2K;9JU8`$?Z9@!!61HQ_P8J&lt;S2311)0,&amp;7`M$/Y,RU8[K\O6]SF&lt;OC8A!YHSC*C]&amp;X&gt;%V8^5NC2PEV6E1NM3=-PZ-$%RI1NZ6;&amp;GR9S(5);M1KF/]H97G;J!IDYK*B=J-BZ&amp;"P6U;HI#`KE4V(9K:"7N$C2Y&amp;%7ZQ[F(JL+;H03I)H@V[F75QWN+LF_#77*S.?@D0AN&gt;+3J`+HY"#*$*\:T]HPQ4+O`&gt;1+/AL+X#1)A*UL3=].XYVWY*7O)*:A?E0@R4/+&amp;%QK6&amp;YB'-"(F-C91\--K$(II4/5)2=%UWVK`:=T!;#U?%A4[B&gt;U]Q'B8W2X90"G.B)23-"?V"7B&amp;)O"_E$K$+&amp;(R!$&lt;DA&gt;?AU/HQ!TJY^CT\!KS[[%E6LR72;TKM]T=;UUU/[U[F7X8GLU(G"GRNX51=W,7=UW$)+&lt;)0USFT8Q&gt;O/Y08S6O.-Y&amp;U[`?"^!$&amp;VR!*?[)#DM$5,%"^5B84QYHK!%^#22?9BF"ESAB&gt;F/F"G;W\Q,L/"F]J;Q$M_0G[31`]P4Y0829A+XPB(]GXZ.I8QZ`+`Y3TU+B"G&amp;)E1BE.-.&amp;!6&lt;;DC!+KAXG&gt;4XG&gt;O;)!.H0?PUR&amp;,U0]NW@UP-+#CNLAL(!Q*4VH#U#]R.R7IF+^0`&gt;)D-@].*2C""*,_&gt;2LGPJESK%1T[%M+BQWG$*,`"82L4UY]C)VA!Q.T/Z$A\B?4"0&gt;,Q9P&amp;\TS9J`H[]^7WQ$)3#CU6EU&amp;&gt;["[9!QPBM5RA+*79+45&lt;USF&amp;0WX191S`V[]'*A7/PV.B^6\G/:`&lt;LRMA"R+_6?&lt;5,M,P1HB=-VPW:I!7#SC\1ET[&gt;/."`A,]K$BF`$]&gt;*@MF]D"'L/E:;(I7-'Y\V"2H;9JX+V"C81D;:3F&lt;3$7]9])37[S&amp;TI!F_2_I@!L7ZIGF-A6,K4*I1R2&lt;9L20QV7XR(JI7?;,.'"2!&amp;@!G[&lt;3T*9Z!%MVTFU1M.BS&gt;,/F_LL!24RQ-F@V:3N1N.9-&amp;=8A8.78L41Y1+P",F-.:OO6;X_["L.6JBKMG7CMQ?SM;;`"&lt;)V4$2YHR8!O=TVF:VNL-+Y(5APD772KL459:=:2ZFT/'MT/M2/)9EV8FBL-_N*2S&amp;C*__5E8).21S8OQK#A0E)V(:*PQ+^AGR)%NR;%\^!AW,D$!IR#))`MI:%)W&amp;F#J]2_.Z1I]U5Q.V;,Z_?+IUPIPDSO711,&amp;!/+F)7@3OT?5-,F1`\G-3#[".80A3:,U&lt;FV[R&lt;["+_K"@%''(9R=:(_YG[.RZI7N`7F^*&gt;*\$Y%?\O9:*6&gt;"?8Z+V"^(64A4B=P8M3&gt;]+K82F;9^+PYK]!FAL+EA6\ZRF2!&gt;X+.;O7U,K7R;K"8]^*U956L"F2L'-7;ND2"KSD=GN\]L?EV79-)X)`7($)5!B&lt;+U4%,=B?#!]:#M&amp;MN"%8.)YS_&gt;1SXXCQGZ_J&gt;1!X[)H.V=EC,A^D)IO&lt;#6AONW-N[,4"QK'S$[&lt;2X;WF@#VW[L)JBC]*$[&lt;2XJ[C8X[D05?:Q/OX&gt;+?LF._OZHOHRPI?/[4(YP"JT&lt;!HMSOXT\RN^XK`[P,BZB&amp;7[)S&lt;;][&amp;%-;QROMP)&lt;.ABP=A;G!X^X*_TSEYWFGQYO$==W&gt;VLS7^-WW&amp;-7X?\/7WRSC0&lt;&lt;H&gt;-W]O8,VP3&amp;H^2UH&lt;?^FV[ILS!&lt;FJO3B2:FK^$+=LF3*1S+-MX5&gt;3FO2)&amp;L4GK7M-;UL9=L@%6&lt;IV$%=FED&lt;G)F%LMC[IVF7IE0^!^\E&amp;L`H,FLWD.Q:(4CD6&amp;'M/\W;;TP:PX'?Y8'_Z&lt;^@M&lt;(ZN,2&gt;RS9K-@(TS1'\9P'7$&lt;6;L#NA2,R37"E[_J,R]O.8"$WGVD_J5%V^U]4)J@K[KB"W,2"Z[;KNH;\?SK7OWW.K5+_7%^.DB[VJ$09)-\"-@-`.#P.4DT790SD%C?`,"[=X!QX$=1W3NU2A&lt;WBS/RX?'I*3/[*@)N-RWMRH__D(X&gt;3!@*OGGGAW3^)RW%X]0R8(31&gt;.DJ),SP%Z'-I38@&gt;K#$H%9(8:1)ECX+&gt;9^S@5[ZPJSGBK443AU6=YX5E(2./T5EX5\5=!QOQ&amp;O:;2\:;$O?8U#J$W%MCUS0\8B_!@6]K/H*1AX**PPR`)+G+QMV**NT5]-0Z#PQ-&lt;SP5%.8CK32F\&amp;X]%LP'*2PQWFYR&gt;1\S+AD.[2B'-MT=_Y:[/O,BG.#8W2ALR#."3-R98YUO(@`HH"UA;WHE&amp;=I&amp;&lt;4U&amp;0LWJPG/?YK2#J)@)."8GME8DV7]\K\U&amp;0*$?U_:C^;UX*7?1I\:?YLK]@^@4S&amp;DFM*$X]CUZ..41AY^R9U^J6G!ZA;ZO6&amp;&lt;CMB_DC+&lt;J&lt;NX),)(%5!G:"`*C/S+H'^-!YWBG"W\1^/'83-@)M-T#LMPT#DM(LU,W(WR5/Q_YY"&gt;4VZ]3.UCC?UUF'$5EXQV9LI$NJARP3]DJJ@EK.&lt;&amp;K7J&gt;'GM4AD'V4NM20J!"Y5P2E$N!_'3MN/G2JM8@?.L4&gt;(DF2BV&lt;_WX-(\S),3%XNCLT2XJFPEA`9%3[_PJ!1'PO+^Q;"[2HMG;HZ="/)A[I7Q&lt;&lt;=[$O39F%M1T[/+3EX1:1?'%(9P:Z"4W-^M"Y`0:6C=E;-^'PN\V(&gt;JE@A3Y2F#5.^+I^AO4QN*G7"P.@OC0`J&gt;N.0M1%8'^)Q*I`K!F9CKRV:"P&gt;1V_XQ&lt;#OZQVV82GOKX,DTP&gt;/_IOES@;4Q[)!(H?6*`546RF_&amp;_B0HP3JB'T24C6`QW3NBEWG5QH:GPF5]G3/&lt;(7FML7#PHA4)O'_=#3]L^@+?,%(&lt;K-^M-1Y^WC":]UV9Y@DX)._#DG09*%)/B1*&amp;`"9+$:^&amp;1KXU^9'\_*L!&gt;)\EVY,E.$8`VK!B"X/DDY%6][T9Z^$'ST(.DAC$//[E99BD+N/Z$!&gt;6VK',V3A!N-2\&gt;FA/)2RHVQ[S.'T$PXKUI+$&gt;'5G[40S$@J(8=846&gt;XKP2@PPXAVH&gt;I16'?&lt;3K;U77;&lt;]&amp;,GW?;C00NQS?&lt;)\FD99&lt;A*IU[DK"Y*]&amp;#2@=)*9^-]Y928#ZBQQI`O@-)*LUXDB"//)X!@,GT##3&gt;1&gt;FEB%U\YM=/%MUK&lt;=(:*]$LWCB7;0=69,FPAE'F-!W]YB/]`M!!^XFZ!_$IF/%HH-Y0G_1T^V&amp;HG-`!T7N%(JXM_![&gt;GUHQ'XJR*]RFYK]$Z$*RWG-^5'_=T])ZN0E-`=X00:_$HKF&amp;V*BCU)D`00:_"-`&lt;Z4!FU[&lt;*/MR9Y;ZP06"LV/=K=M]VH+MV[-MVHY"?7_1S,S38G-:_"8TL-:W&lt;J]RHY.76BDVN&gt;:KL.P]EYISG-B=&amp;Z2R&lt;W69=T]/Z-'M\!?T/*B=&amp;PPXY7"B/IM\K!Y1T]TI'&amp;V5TL=#&lt;&amp;H';HG*/&gt;&lt;?E\CA%ZWQ*_,&gt;I]*%&amp;.9%X6H`AH5%5:^Q3XFD`&amp;4"%CQ7TO&amp;(&gt;^]M`J`[-[W:'7D(`%.$!4YEE`._&gt;`L)!XEQ!!!!!!!!1!!!$*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*^Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#Y#!!A!!!!!!"!!A!-0````]!!1!!!!!#R!!!!!U!"1!+!!!-!%!!!@````]!!!"O!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!":!=!!3!!%!!1&gt;8=GFU:3"2!&amp;5!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A=G6G:8*F&lt;G.F!!!31&amp;1!"ANU-#"B&gt;#"T&gt;'&amp;S&gt;!!*1!I!!G2U!!!B1!A!'W^G:H.F&gt;#"G=G^N)(.U98*U)#BT97VQ&lt;'6T+1"N!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#1R3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!I'5G6B:#"2!!!S1&amp;!!!A!#!!MH37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T/F&gt;14#"$&lt;WVN)#AR2#"%1EQJ!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-SFYKE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!T+8CK1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+=!!!!$1!&amp;!!I!!!Q!1!!"`````Q!!!'Y!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!""V&gt;S;82F)&amp;%!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!-!"!!&amp;!!946W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!"Q!*$&amp;*F971A1WRV=X2F=A!!=Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A:'*M)(*F971A=86F&gt;75O9X2M!":!=!!3!!%!#A:3:7&amp;E)&amp;%!!!I!5!!#!!)!#Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#L#!!A!!!!!!.!!5!#A!!$!"!!!(`````!!!!&lt;A$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-:6W&amp;W:7:P=GUA-71A:'*M)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!%(6X*J&gt;'5A51"6!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BN898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)(*F:G6S:7ZD:1!!%E"5!!9,&gt;$!A981A=X2B=H1!#5!+!!*E&gt;!!!)5!)!"NP:G:T:81A:H*P&lt;3"T&gt;'&amp;S&gt;#!I=W&amp;N='RF=SE!&lt;1$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)86W&amp;W:7:P=GUA=(*P='6S&gt;'FF=SZD&gt;'Q!*E"1!!1!!Q!%!!5!"B.898:F:G^S&lt;3"1=G^Q:8*U;76T!!V!#A!(4H6N:8*J9Q!31%!!!@````]!#!2%982B!!"\!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=S"898:F:G^S&lt;3!R:#"E9GQA=G6B:#"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!(!!E-5G6B:#"$&lt;(6T&gt;'6S!!"T!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RZ898:F:G^S&lt;3!R:#"E9GQA=G6B:#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!+"F*F971A51!!#A"1!!)!!A!,!!%!$!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!7!")!!!!%!!!$B1!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#NQ!!"_&gt;YH,66X6,45"$_UE"47CB`1KE&amp;0;"#55!1P9_W/M--QR4]9&lt;RQ.#1H4M?EK=FJBRFP?"EP@"?@QC?1*^!^*WF11*GR.G@3[&gt;H&gt;M^_?X7]X!"ZB'(FA&amp;#;U(`1!/-9JYE?P\,1%$VO7RWK"\\/;:U52DT;]LN=]+B]W&gt;G.R&gt;;P/[E^W6UFO3YPSI&gt;8F&lt;B$[&lt;-NBTJ((0H:YBW`9QA-TWZC#"GUS0M0KFL$9PN4D:9K&lt;+&gt;5[E1B]6O@&gt;JMX:Y]:/D&amp;F*0;NT"^TF)7`:M?_SK;/IZ'&amp;0$ES:,Z!NC%VG#29*+R19-@0)/!*9.(/I"+Y&lt;==(=E.#5HF5DSW^\0&amp;K&amp;@R&lt;1]N\/WV@0W?^BJ='E]:6354M-WDQ54=K7D'X:&lt;'!)/LX$S%[H6IX5#G-5FL(8]8H9N#HK8DFS1`*'Q+&gt;_C],/&amp;S8EFM.MDW\%1R8D0-79A9'2U1/JKM5K)/I8_M;FU'?EG%V)E=]KY(XA4:^57#1KF0ZAA.9!_&gt;W\CG9=BEX"[3YH/0X[_&gt;O8@U?&lt;O;C23'OK7G-I,#3&amp;9I(,YEKXQW&lt;8)H"(-G?9&amp;H7Y!WD@-5Y&lt;0&gt;FC'Z05$!:UVXO0H(GC"Q=C&amp;P$!R14ZVT'.;ZD2/YY,&gt;Y":+S,*'J\W7@A2?&lt;UMK/@JJDHA^@^LY3H)&amp;JZ$G:R&gt;`W5W$+Q@CZ!6LF"70AS[!XM&amp;G%&gt;2U;K%"6U=/U15O:P&amp;$:J)ZYE^=^GY86*T&lt;P%P=WZ/!3R&gt;G$)^A&amp;PJ%+AK3Y&lt;&lt;6T)]!QEH@T21V&gt;^2II&lt;QD'*H7-9+M6[O+N'^N];4&gt;6&amp;SJFF6+WY6$8?4=+ZOO$RMB;`2+VMNG7V*,GG]5JA'6(84,Y,+74\NAB5S,.$?I/^S%2-EP9E\O)=VL&amp;-![[4&lt;I0^LO)^.&lt;*($("YIQG_4HUHS;&gt;$:!B[3DP+"M:]%P07;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#=1!!!%8A!!!#!!!#&lt;Q!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!7Y!!!!!!!!!!@`````!!!!!!!!"=A!!!!!!!!!#0````]!!!!!!!!&amp;W!!!!!!!!!!*`````Q!!!!!!!!8I!!!!!!!!!!L`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!!$`````!!!!!!!!'1!!!!!!!!!!!0````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'3!!!!!!!!!!!0````]!!!!!!!!:C!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!)YQ!!!!!!!!!!0````]!!!!!!!!DF!!!!!!!!!!!`````Q!!!!!!!#/=!!!!!!!!!!$`````!!!!!!!!)]A!!!!!!!!!A0````]!!!!!!!!GB!!!!!!66V"-)%.P&lt;7UA+$&amp;%)%2#4#EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%'2'&amp;U93"2!!"_!0(,B3O-!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"5&amp;S=G&amp;Z!"*!=!!3!!%!!1:%982B)&amp;%!!(Y!]=O&amp;+YQ!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T&amp;6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!V!#A!(4H6N:8*J9Q!71%!!!P``````````!!!&amp;18*S98E!%E"Q!")!!1!""E2B&gt;'%A51!!@A$RSY5LD!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-66V"-)%.P&lt;7UA+$*%)%2#4#EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!6"=H*B?1!31(!!%A!"!!%'2'&amp;U93"2!!"_!0(,B3O-!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9B"85%QA1W^N&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!&amp;!!I!!!Q!1!!"`````Q!!!$A!]1!!!!!!!!!"'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!""V&gt;S;82F)&amp;%!@A$RSZOY3A!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-66V"-)%.P&lt;7UA+$&amp;%)%2#4#EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!!!!!!U!"1!+!!!-!%!!!@````]!!!"O!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!":!=!!3!!%!!1&gt;8=GFU:3"2!"6!#!!/2'&amp;U93"3:7:F=G6O9W5!!!J!6!!'!H1Q!!!*1!I!!G2U!!!41!A!$6.B&lt;8"M:3"P:G:T:81!8Q$R!!!!!!!!!!)94EF@6F-A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!-!"!!&amp;!!946W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!A%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!"Q!*$&amp;*F971A1WRV=X2F=A!!=Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A:'*M)(*F971A=86F&gt;75O9X2M!":!=!!3!!%!#A:3:7&amp;E)&amp;%!!)!!]=Q9Y;5!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T&amp;6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,G.U&lt;!!M1&amp;!!!A!#!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!BN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)16V"-)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!"1!+!!!-!%!!!@````]!!!"O!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!":!=!!3!!%!!1&gt;8=GFU:3"2!&amp;5!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A=G6G:8*F&lt;G.F!!!31&amp;1!"ANU-#"B&gt;#"T&gt;'&amp;S&gt;!!*1!I!!G2U!!!B1!A!'W^G:H.F&gt;#"G=G^N)(.U98*U)#BT97VQ&lt;'6T+1"N!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!)"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!=!#1R3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!I'5G6B:#"2!!#!!0(-J?+J!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=R685%QA1W^N&lt;3!I-51A2%*-+3ZD&gt;'Q!,%"1!!)!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC%&amp;&gt;14#"$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!%!!!!-UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9DJ85%QA1W^N&lt;3!S2#"%1EQO&lt;(:D&lt;'&amp;T=Q!!!$6*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7)[6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!"F85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!!!!'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 49 68 32 68 66 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Internal Comm Classes.lvlib:WPL Comm.lvclass" Type="Parent" URL="../../WPL Comm.lvclass"/>
	</Item>
	<Item Name="WPL Comm (1D DBL).ctl" Type="Class Private Data" URL="WPL Comm (1D DBL).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Waveform 1d dbl queue.ctl" Type="VI" URL="../Waveform 1d dbl queue.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!Q!&amp;!!I!!!Q!1!!"`````Q!!!(A!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T'6&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"R&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!"%4&amp;%)%2#4#"%982B)&amp;&amp;V:86F!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Waveform 1d dbl read cluster.ctl" Type="VI" URL="../Waveform 1d dbl read cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#!!61!A!$EFU:7UA5G6G:8*F&lt;G.F!!!+1&amp;1!"A*U-!!!#5!+!!*E&gt;!!!%U!)!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;]!]1!!!!!!!!!#'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!!!!%!!A!$%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"%2B&gt;'%!!(M!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T)&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!1!"AR3:7&amp;E)%.M&gt;8.U:8)!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Waveform 1d dbl read queue.ctl" Type="VI" URL="../Waveform 1d dbl read queue.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!61!A!$EFU:7UA5G6G:8*F&lt;G.F!!!+1&amp;1!"A*U-!!!#5!+!!*E&gt;!!!%U!)!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;]!]1!!!!!!!!!#'%Z*8V:4)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"Q=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!"!!!!!%!!A!$%V&gt;B&gt;G6G&lt;X*N)&amp;"S&lt;X"F=H2J:8-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"%2B&gt;'%!!%5!]1!!!!!!!!!")&amp;&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)'.M&gt;8.U:8)O9X2M!"R!5!!#!!1!"AR3:7&amp;E)%.M&gt;8.U:8)!!(-!]1!!!!!!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T(F&gt;B&gt;G6G&lt;X*N)$&amp;E)'2C&lt;#"S:7&amp;E)(&amp;V:86F,G.U&lt;!!71(!!%A!"!!='5G6B:#"2!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Top Level" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Comm_open 1d dbl waveform.vi" Type="VI" URL="../Comm_open 1d dbl waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!"685%QA1W^N&lt;3!I-51A2%*-+3"P&gt;81!8A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)017.D:8.T)'VP:'5O9X2M!"^!&amp;A!#"&amp;*F971&amp;6X*J&gt;'5!!!:"9W.F=X-!!"&gt;!!Q!21X6T&gt;'^N)&amp;&amp;V:86F)&amp;.J?G5!(%!B&amp;F6T:3"$&gt;8.U&lt;WUA586F&gt;75A5WF[:4]!!!Z!5!!#!!=!#!.85%Q!=A$R!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)=1W^N&lt;86O;7.B&gt;'FP&lt;C"1=G^Q:8*U;76T,G.U&lt;!!G1&amp;!!!1!*'%.P&lt;7VV&lt;GFD982J&lt;WYA5(*P='6S&gt;'FF=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!G2U!!!.1!-!"UZV&lt;76S;7-!'E"!!!(`````!!U-6U:.)%2B&gt;'%A5G6G!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!56V"-)%.P&lt;7UA+$&amp;%)%2#4#EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!#A!,!!Q!$A!0!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!%!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
		<Item Name="Comm_read 1d dbl.vi" Type="VI" URL="../Comm_read 1d dbl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'5!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!"Z!5!!%!!1!"1!'!!=+5(*P='6S&gt;'FF=Q!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!*"%2B&gt;'%!!!1!!!!11#%+&gt;'FN:71A&lt;X6U0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!6E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-!&amp;&amp;&gt;14#"$&lt;WVN)#AR2#"%1EQJ)'FO!!"5!0!!$!!$!!A!#A!,!!Q!#Q!,!!M!$1!,!!Y!$Q-!!(A!!!U)!!!*!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Comm_write 1d dbl.vi" Type="VI" URL="../Comm_write 1d dbl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"71(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!66V"-)%.P&lt;7UA+$&amp;%)%2#4#EA&lt;X6U!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!+"%2B&gt;'%!!&amp;:!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-51A2%*-+3ZM&gt;G.M98.T!"285%QA1W^N&lt;3!I-51A2%*-+3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!(!!A!#1!,!!Q$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Comm_close 1d dbl waveform.vi" Type="VI" URL="../Comm_close 1d dbl waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-!&amp;&amp;&gt;14#"$&lt;WVN)#AR2#"%1EQJ)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Variants" Type="Folder">
		<Item Name="Get" Type="Folder">
			<Item Name="Get 1D DBL Q on Variant.vi" Type="VI" URL="../Get 1D DBL Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!+!!!-!%!!!@````]!"!"Y!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!#"!=!!3!!%!"2%R:#"%1EQA2'&amp;U93"2&gt;76V:1!%!!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#F:B=GFB&lt;H1A;7Y!!&amp;1!]!!-!!-!"A!(!!A!"Q!(!!=!"Q!*!!=!"Q!+!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
			<Item Name="Get 1D DBL Read Q on Variant.vi" Type="VI" URL="../Get 1D DBL Read Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!1!"1!'!!=46W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!E%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!#!!+$&amp;*F971A1WRV=X2F=A!!@1$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A:'*M)(*F971A=86F&gt;75O9X2M!#"!=!!3!!%!#R%R:#"%1EQA2'&amp;U93"2&gt;76V:1!%!!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"4#F:B=GFB&lt;H1A;7Y!!&amp;1!]!!-!!-!$!!.!!Y!$1!.!!U!$1!0!!U!$1!1!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Set" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Set 1D DBL Q on Variant.vi" Type="VI" URL="../Set 1D DBL Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BS:8"M97.F:!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!+!!!-!%!!!@````]!#!"U!0%!!!!!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$&amp;%)%2#4#EO&lt;(:D&lt;'&amp;T=RF898:F:G^S&lt;3!R:#"E9GQA=86F&gt;75O9X2M!"R!=!!3!!%!#1UR2#"%1EQA2'&amp;U93"2!""!5QJ798*J97ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Set 1D DBL Read Q on Variant.vi" Type="VI" URL="../Set 1D DBL Read Q on Variant.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BS:8"M97.F:!!!%%"4#V:B=GFB&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!61$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"S:7:F=G6O9W5!!"*!6!!'#X1Q)'&amp;U)(.U98*U!!F!#A!#:(1!!#&amp;!#!!&lt;&lt;W:G=W6U)':S&lt;WUA=X2B=H1A+(.B&lt;8"M:8-J!'U!]1!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;V&gt;B&gt;G6G&lt;X*N)("S&lt;X"F=H2J:8-O9X2M!#:!5!!%!!A!#1!+!!M46W&amp;W:7:P=GUA5(*P='6S&gt;'FF=Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!U%2'&amp;U91!!?Q$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-A6W&amp;W:7:P=GUA-71A:'*M)(*F971A9WRV=X2F=CZD&gt;'Q!(%"1!!)!$!!/$&amp;*F971A1WRV=X2F=A!!?1$R!!!!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AR2#"%1EQJ,GRW9WRB=X-?6W&amp;W:7:P=GUA-71A:'*M)(*F971A=86F&gt;75O9X2M!"R!=!!3!!%!$QUR2#"%1EQA5G6B:#"2!""!5QJ798*J97ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!"!!%1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#A!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
