<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_VS Custom Device Waveform API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5P4A.2%-@R(Q2"1&amp;8A3;]Q6[D"EP1+YV'VS#9IZ(D5AM4V#H/&amp;8K&amp;87,\P&gt;7CL+!E1%/RWSP*\`T\MPCR30][F-YX(DMM0DU_UUW0\I@J]"Z?^P&lt;JMT]O$S\('D`PW=&gt;__'\_&lt;=8ORPRQ`V@\6P_^)_Z&amp;$`]@`]&lt;P(`&gt;&amp;._O.\^E4N251F&amp;:24JL&lt;5G/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3R:/&amp;EEG4#:,/5*2]*:\%EXA3$\]K]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUERZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'&amp;Q%HM!4?,B5Y!E]A3@Q""[;&amp;8A#4_!*0)'()@WO2.?UERQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]YPD=4T]E/.R0)\(]4A?GPI4]HZHGK;&gt;Z(A-D_%R0)&lt;(]$#&amp;$)`B-4S'R`!QL1S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:5RG$$1['9(BY&gt;.XC`7H&amp;&amp;VC`:2K][IWJ7KTK4;2;H/I(LLK9;I?EOLGKW[K[G;J&lt;I,KDV/B62D6)KL"L;-W@+_J&amp;4613WJ"T;E:.;5G&lt;?AX&gt;^RM.FKPVVKN6BK'1=PF5IP&amp;1P0Z8,0:4.0J6*0*:0=;O/&lt;=P2#W\[6\LFM^04T?P1Z8.S`06X&gt;0NR=XL&gt;\&lt;7PX1`^)`]'\5K1\HZ2[^!7IB&lt;D-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1T-49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-Z/$1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J@5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;A!!!3H!!!!)!!!&amp;:A!!!"3!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$(PTSTUYRS2[%@TN+G,:]#!!!!$!!!!"!!!!!!NNVH=$\-P%KC&lt;-8@,"H'4.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!^7T5H]3FV.GXQR&lt;,/?1$]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;8OPY5CJY::/YJ!4W80F"1!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5A!"!!=!!!!637ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T#&amp;&gt;14#"$&lt;WVN%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'K!!!$G(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'89!Y/&lt;@!Q%#PWLH7ONL:RD/P*,5I,T&amp;(Q4E`.V@"/3?RO$CV7#_H,#=TS3I]Q!=CL'(EIO$CZ+-*&amp;%]'K&lt;#L&gt;1;:5Z"=2K%R$!""%\']!!!!!!#J!!!"&amp;(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5OM#R-GZ"19'?N8/N&gt;&lt;6TD;??37J28G*/1L/_&lt;GZ#MYZC=8&amp;K=6[/75ZG5F7Y1%_%'%.)R=&amp;&amp;S=@4;"Y-EC&amp;83U!?W1RG!!!!!!!!+!!!!%5?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#VTE#=8*"=JF@N8'N&gt;\7TDG6?37J38G+0AH*_&lt;K_#=EVB=H&amp;KMFV/7EZFE&amp;2\A!R(7-(*2=((SU13+*Y.5W.5S!!$C0SSJ!!!!$#!!A!)!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!A!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!#!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"GA!"2F")5!!!!!)!!E:15%E!!!!$'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"3!!%!"Q!!!"6*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-)6V"-)%.P&lt;7U26V"-)%.P&lt;7UA+$*%)%2#4#E:6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!-&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;)!!1!(!!!!&amp;5FO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=QB85%QA1W^N&lt;2&amp;85%QA1W^N&lt;3!I-E1A2%*-+2F85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#ZQ!!"@ZYH+W5TUM592T'P_]URLOC^)ZJOO#SE]S;25MGF#::LPM;'9O::D]]7%NL0U$&lt;=.@Q%%IR"2[]*(E)P)H8$C,&gt;9_ES2*Y]Z'&amp;T`Y%[J)EZ/XVHVJFRN;:,=XA:BP@Z0O`\0"]'I'3,V1BZG.#"M(6]C?F1GN!)1#:-9??J@Q7MH`Q#5OEH/L44@L9KZ%GN$G5*L:YW]CHYDLO.L]:L?%-)7]/N"ZE@BZ8K=#CB65N8F#R4XN5K5S8W6!E#&lt;*LEB6N+]#?&gt;6J.I#'K$O5JBEA@#DYKC7N=4@TSE+O:88ZD[L:%_(2D8SE?6\$'=C.9@L*&amp;E%/:*UBY*/,)"&amp;B=88:&amp;5%.6&lt;RWAR.@-Y&gt;IE-?GAKO":)+&gt;G4FK&lt;5UK$0EOX$A`E:]_SG;+`U-.=93F%X&lt;F^ZXP&lt;C1&lt;X&gt;UO6S/&gt;4BOK.\K%/FEOWA@LK7_&amp;*3@EV^$Q2)ZAYV.IQ.5S^VGSV9?SOQC&amp;!L98XYXK@$#654\I*I?QX!D&amp;7$;.&gt;Q(GMAF[Q;@(S+A&gt;P$T$^[Y'+G,B!&gt;(EOFBU&lt;FZ(XZXH!]F:+@D$Z['E]0S9FY/L[`I4;O_:L.WZNG&amp;BR1"3,=A0(&gt;;3&gt;B97%"!]$6F6Z!;&lt;73&gt;833&gt;:NH4O)*.X(4V5XO)C&lt;(.[]`-.-,N1L&amp;T*ZSG7V#:C7W^VB&amp;T*\Z`]S?2:1G^D!,;9D!3Q`_GAOC8=R'5.5,;1^.#WIGCZC.I%_P\?0&amp;\,H^T%:M,Y@:W&gt;H:)BUGX_IQ+R*39&amp;:&gt;.L;.&lt;:0=,7-,LM),FVR3BH6Q4492.,[B2S.[&amp;,%;`3OL;?`]:1%+P%IX?W*S.$ES)D=U=:FXR)\P&lt;Y2TD:Z7MH%UW?EYA#SUA?)2&lt;G?";Z].:A1;\8B_80ZDL"A0XK1D&gt;"N#!]!XSZ]8]$S!?&amp;+`LXO8&amp;VX^//&lt;]=7G@QAWP$;Q4BU`K5-7D&amp;:^:&amp;]:82LNI*ZP$A*(X)X3/LG&gt;7H(^S*O9IV753%DYJ&lt;Y/UZD&gt;W.\/K!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$R1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IC!!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ!#R!5!!"!!!D486M&gt;'FQ&lt;'5A2%*-)&amp;&gt;B&gt;G6G&lt;X*N)&amp;&gt;S;82F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$,EHLN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-O3?OU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IC!!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ!#R!5!!"!!!D486M&gt;'FQ&lt;'5A2%*-)&amp;&gt;B&gt;G6G&lt;X*N)&amp;&gt;S;82F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.)A!)!!!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$*%)%2#4#E!,%"1!!%!!#..&gt;7RU;8"M:3"%1EQA6W&amp;W:7:P=GUA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"11!!!E*YH+61SUL$5"!^\;V^W7KL&gt;3'C$#Z+&gt;?&amp;#&amp;W[D#5+B3KBAFRK&lt;'QH=.#'Z#?,+&lt;`!8`"S`2&gt;!`=.J5+H3B)!?'G80/H:E\!,9Q.#,M!;=\`9G7]=22:):"1+:SEE1G2SJ4`PXWS"\E&gt;/`9)ON]=-$]?/J!?UH#+T\@8J\?!9DO6@`WZJL-..&amp;B1*&lt;-`,'EE:.*,YQ$/L0\?@`O:;KU([G&amp;FN!I^L7EXM^B_\`9RFLBU,"2!(:.R4.F4+&amp;(M\=5R8\GM.6VN)-6"OJQA=)(CFS)?9E4F&amp;!T+B#??E$6?"&lt;B5/?%$$WUO,N!'2652?J[-0#PY[%RW\9O^+0,]WV?J9:6&gt;0`YBS)YF+?"X68=]@IF8(!&lt;QBL77:[CR&gt;QXCH-M-QOF05._D!)WG/%V/2-]JI%G.N&amp;BJM.:%`A#IN^]JA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"7Y!!!%JQ!!!#!!!"79!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!#`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!(`````!!!!!!!!"&amp;!!!!!!!!!!!P````]!!!!!!!!&amp;!!!!!!!!!!!%`````Q!!!!!!!!7E!!!!!!!!!!@`````!!!!!!!!"&lt;1!!!!!!!!!#0````]!!!!!!!!&amp;R!!!!!!!!!!*`````Q!!!!!!!!85!!!!!!!!!!L`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;^!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!%[A!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!A0````]!!!!!!!!6,!!!!!!C486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GVT)&amp;&gt;S;82F)#B%1EQJ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!"9!0(,@95"!!!!!B1S2#"%1EQA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=R!S2#"%1EQA6X*J&gt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!Q!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!!!!V497VQ&lt;'5A&lt;W:G=W6U!&amp;A!]=N^B1%!!!!#&amp;$*%)%2#4#"8=GFU:3ZM&gt;G.M98.T%$*%)%2#4#"8=GFU:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1-!!!!%!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!/%"Q!"Y!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!#&amp;&gt;'43"$&lt;WVN!!"N!0(,A\TO!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)5-E1A2%*-)&amp;&gt;S;82F,GRW9WRB=X-1-E1A2%*-)&amp;&gt;S;82F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%F%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B"82EUA1W^N&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!1!%U!)!!V497VQ&lt;'5A4W:G=W6U!"F!=!!A!!%!!!!.5W&amp;N='RF)'^G:H.F&gt;!!Y1(!!(A!!*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!)6U:.)%.P&lt;7U!!'U!]=O$P/Y!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B1S2#"%1EQA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=R!S2#"%1EQA6X*J&gt;'5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"*2*898:F:G^S&lt;3""5%EO&lt;(:M;7)16U:.)%.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!11!!!!%!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!/%"Q!"Y!!#536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!#&amp;&gt;'43"$&lt;WVN!!"N!0(,A\TO!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)5-E1A2%*-)&amp;&gt;S;82F,GRW9WRB=X-1-E1A2%*-)&amp;&gt;S;82F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!3536W&amp;W:7:P=GUA16"*,GRW&lt;'FC%&amp;&gt;'43"$&lt;WVN,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!)%!!!!!Q!41!A!$6.B&lt;8"M:3"0:G:T:81!'5"Q!#!!!1!!!!V497VQ&lt;'5A&lt;W:G=W6U!(%!]=O&amp;'T!!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9B=S2#"%1EQA6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=R-S2#"%1EQA6W&amp;W:7:P=GUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!5!!!!$!".!#!!.5W&amp;N='RF)%^G:H.F&gt;!!:1(!!)!!"!!!!$6.B&lt;8"M:3"P:G:T:81!=1$RSY5&lt;-!!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC&amp;T*%)%2#4#"898:F:G^S&lt;3ZM&gt;G.M98.T%T*%)%2#4#"898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!""1!!!!%!AQ$RSY5G+Q!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!)&amp;!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$*%)%2#4#E!B1$RSZ*[\1!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!!9!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-E1A2%*-+1#&amp;!0(,EHLN!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!"Q!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ!)5!]=O3?OU!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!!!!%!!!!!!!!)!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$*%)%2#4#E!B1$RSZ*[\1!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!1A!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-E1A2%*-+1#&amp;!0(,EHLN!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!A!!!!!!!!!"!!!!!!!!#1!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ!)5!]=O3?OU!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!!+!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$*%)%2#4#E!B1$RSZ*[\1!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!)!!!!!!!!!!1!!!!!!!1I!!!!#!&amp;*!=!!?!!!X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!"&amp;85%QA1W^N&lt;3!I-E1A2%*-+1#&amp;!0(,EHLN!!!!!R*898:F:G^S&lt;3""5%EO&lt;(:M;7)B6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZM&gt;G.M98.T(6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!".RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)96W&amp;W:7:P=GUA5W6T=WFP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!)!5E"Q!"Y!!$=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!%6&gt;14#"$&lt;WVN)#AS2#"%1EQJ!)5!]=O3?OU!!!!$%F&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C&amp;898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-&gt;6W&amp;W:7:P=GUA5W6T=WFP&lt;C!I-E1A2%*-+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%X'UFO&gt;'6S&lt;G&amp;M)%.P&lt;7UA1WRB=X.F=SZM&gt;GRJ9BF85%QA1W^N&lt;3!I-E1A2%*-+3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BB898:F:G^S&lt;3"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"31(!!(A!!.RN*&lt;H2F=GZB&lt;#"$&lt;WVN)%.M98.T:8-O&lt;(:M;7):6V"-)%.P&lt;7UA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!26V"-)%.P&lt;7UA+$*%)%2#4#E!B1$RSZ*[\1!!!!-36W&amp;W:7:P=GUA16"*,GRW&lt;'FC)6&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=RV898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4=&lt;37ZU:8*O97QA1W^N&lt;3"$&lt;'&amp;T=W6T,GRW&lt;'FC'6&gt;14#"$&lt;WVN)#AS2#"%1EQJ,GRW9WRB=X-!!!!!!!!!!!!!!!!#*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC'&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!#Q!!!"IS2#"%1EQA6X*J&gt;'5A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"1S2#"%1EQA6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;898:F:G^S&lt;3""5%EO&lt;(:M;7)[-E1A2%*-)&amp;&gt;S;82F,GRW9WRB=X-!!!!K6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/D*%)%2#4#"898:F:G^S&lt;3ZM&gt;G.M98.T!!!!.&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9DJ898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-!!!!W6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+%Z8:GUA2%*-+3ZM&gt;G.M98.T!!!!.&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9DJ898:F:G^S&lt;3"4:8.T;7^O)#AS2#"%1EQJ,GRW9WRB=X-!!!![4EF@6F-A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA+$*%)%2#4#EO&lt;(:D&lt;'&amp;T=Q!!!$R/36^75S"898:F:G^S&lt;3""5%EO&lt;(:M;7)[486M&gt;'FQ&lt;'5A2%*-)&amp;&gt;B&gt;G6G&lt;X*N)&amp;&gt;S;82F,GRW9WRB=X-!!!"+4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)[486M&gt;'FQ&lt;'5A2%*-)&amp;&gt;B&gt;G6G&lt;X*N)&amp;&gt;S;82F,GRW9WRB=X-!!!"-4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)[486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GUA6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 184 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 78 32 87 70 32 87 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI_VS Custom Device Waveform API.lvlib:Waveform Session.lvclass" Type="Parent" URL="../../Waveform Session.lvclass"/>
	</Item>
	<Item Name="Multiple Waveforms Write (DBL).ctl" Type="Class Private Data" URL="Multiple Waveforms Write (DBL).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="NI VeriStand - Open Multiple Waveforms Write Session (DBL).vi" Type="VI" URL="../NI VeriStand - Open Multiple Waveforms Write Session (DBL).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"0*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC*EVV&lt;(2J='RF)&amp;&gt;B&gt;G6G&lt;X*N=S"8=GFU:3!I2%*-+3ZM&gt;G.M98.T!#:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A5W6T=WFP&lt;C!I2%*-+1!!&amp;U!$!"&amp;$&gt;8.U&lt;WUA586F&gt;75A5WF[:1!=1#%768.F)%.V=X2P&lt;3"2&gt;76V:3"4;8JF0Q!!$E"1!!)!"A!(!V&gt;14!"S!0%!!!!!!!!!!C:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9BR$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;"S&lt;X"F=H2J:8-O9X2M!#:!5!!"!!A91W^N&lt;86O;7.B&gt;'FP&lt;C"1=G^Q:8*U;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#:(1!!&amp;U!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!B1!-!&amp;V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F!#J!1!!"`````Q!-(%2#4#"898:F:G^S&lt;3"%982B)&amp;*F:G6S:7ZD:8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!#1!+!!1!#Q!.!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!)1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="NI VeriStand - Start Multiple Waveforms (DBL).vi" Type="VI" URL="../NI VeriStand - Start Multiple Waveforms (DBL).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"0*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC*EVV&lt;(2J='RF)&amp;&gt;B&gt;G6G&lt;X*N=S"8=GFU:3!I2%*-+3ZM&gt;G.M98.T!#J.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A5W6T=WFP&lt;C!I2%*-+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"5!!9#&gt;$!!!)*!=!!?!!"0*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC*EVV&lt;(2J='RF)&amp;&gt;B&gt;G6G&lt;X*N=S"8=GFU:3!I2%*-+3ZM&gt;G.M98.T!#F.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A5W6T=WFP&lt;C!I2%*-+3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="NI VeriStand - Start Multiple Waveforms Multi t0 (DBL).vi" Type="VI" URL="../NI VeriStand - Start Multiple Waveforms Multi t0 (DBL).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)2!=!!?!!"0*EZ*8V:4)%.V=X2P&lt;3"%:8:J9W5A6W&amp;W:7:P=GUA16"*,GRW&lt;'FC*EVV&lt;(2J='RF)&amp;&gt;B&gt;G6G&lt;X*N=S"8=GFU:3!I2%*-+3ZM&gt;G.M98.T!#J.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A5W6T=WFP&lt;C!I2%*-+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"5!!9#&gt;$!!!""!1!!"`````Q!(!X1Q=Q##1(!!(A!!4S:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=Q!J486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GVT)&amp;&gt;S;82F)&amp;.F=X.J&lt;WYA+%2#4#EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
	</Item>
	<Item Name="NI VeriStand - Write Multiple Waveforms (DBL).vi" Type="VI" URL="../NI VeriStand - Write Multiple Waveforms (DBL).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!#%1(!!(A!!4S:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=Q!K486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GVT)&amp;&gt;S;82F)&amp;.F=X.J&lt;WYA+%2#4#EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!$5!+!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#12%982B!!##1(!!(A!!4S:/36^75S"$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;133ZM&gt;GRJ9C:.&gt;7RU;8"M:3"898:F:G^S&lt;8-A6X*J&gt;'5A+%2#4#EO&lt;(:D&lt;'&amp;T=Q!J486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GVT)&amp;&gt;S;82F)&amp;.F=X.J&lt;WYA+%2#4#EA;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!+!!M$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="NI VeriStand - Close Multiple Waveforms Write Session (DBL).vi" Type="VI" URL="../NI VeriStand - Close Multiple Waveforms Write Session (DBL).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A%"Q!"Y!!%]G4EF@6F-A1X6T&gt;'^N)%2F&gt;GFD:3"898:F:G^S&lt;3""5%EO&lt;(:M;7)G486M&gt;'FQ&lt;'5A6W&amp;W:7:P=GVT)&amp;&gt;S;82F)#B%1EQJ,GRW9WRB=X-!*EVV&lt;(2J='RF)&amp;&gt;B&gt;G6G&lt;X*N=S"8=GFU:3"4:8.T;7^O)#B%1EQJ!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
</LVClass>
